"Pasture"|"AUM"||5.8|||||||"26150198"|"50896070"
"Pasture"|"AUM"||5.8|||||||"26150199"|"50896071"
"Coconuts"|"Thousands"||4|||||||"26150201"|"50896072"
"Pasture"|"AUM"||10.6|||||||"26150117"|"50895994"
"Sugarcane"|"Tons"|||||12||||"26150117"|"50895995"
"Pasture"|"AUM"||10.6|||||||"26150238"|"50896089"
"Sugarcane"|"Tons"|||||12||||"26150238"|"50896088"
"Pasture"|"AUM"||10.3|||||||"26150239"|"50896090"
"Sugarcane"|"Tons"|||||11||||"26150239"|"50896091"
"Pasture"|"AUM"||10|||||||"26150240"|"50896092"
"Pasture"|"AUM"||6.5|||||||"26150260"|"50896102"
"Pasture"|"AUM"||5.7|||||||"26150261"|"50896103"
"Bananas"|"Cwt"||200|||||||"26150261"|"50896104"
"Papaya"|"Cwt"||340|||350||||"26150261"|"50896105"
"Pasture"|"AUM"||5.8|||||||"26150218"|"50896085"
