"Mollic epipedon"|0|0|0|23|25|25|23|25|25|"26150199"|"16693451"
"Argillic horizon"|15|25|50|142|147|152|92|122|137|"26150199"|"16693452"
"Cambic horizon"|15|20|25|25|48|48|10|28|28|"26150227"|"16693434"
"Lithic contact"|38|48|48|68|73|78|20|25|30|"26150227"|"16693435"
"Mollic epipedon"|0|0|0|15|20|25|15|20|20|"26150227"|"16693433"
"Cambic horizon"||43|||66|||23||"26150229"|"16693527"
"Mollic epipedon"||0|||43|||43||"26150229"|"16693526"
"Umbric epipedon"||0|||25|||25||"26150230"|"16693528"
"Redox concentrations"||0|||91|||91||"26150230"|"16693530"
"Reduced matrix"||0|||91|||91||"26150230"|"16693529"
"Umbric epipedon"|0|0|0|23|25|28|23|25|28|"26150231"|"16693477"
"Redox concentrations"|0|0|0|91|91|152|91|91|152|"26150231"|"16693479"
"Reduced matrix"|0|0|0|91|91|152|91|91|152|"26150231"|"16693478"
"Umbric epipedon"|0|0|0|23|25|28|23|25|28|"26150232"|"16693480"
"Redox concentrations"|0|0|0|91|91|152|91|91|152|"26150232"|"16693482"
"Reduced matrix"|0|0|0|91|91|152|91|91|152|"26150232"|"16693481"
"Umbric epipedon"|0|0|0|23|25|28|23|25|28|"26150233"|"16693533"
"Redox concentrations"|0|0|0|91|91|152|91|91|152|"26150233"|"16693535"
"Reduced matrix"|0|0|0|91|91|152|91|91|152|"26150233"|"16693534"
"Umbric epipedon"|0|0|0|23|25|28|23|25|28|"26150234"|"16693536"
"Redox concentrations"|0|0|0|91|91|152|91|91|152|"26150234"|"16693538"
"Reduced matrix"|0|0|0|91|91|152|91|91|152|"26150234"|"16693537"
"Umbric epipedon"|0|0|0|30|33|35|30|33|35|"26150235"|"16693394"
"Redox concentrations"|0|0|0|91|91|152|91|91|152|"26150235"|"16693396"
"Reduced matrix"|0|0|0|91|91|152|91|91|152|"26150235"|"16693395"
"Umbric epipedon"|0|0|0|30|33|35|30|33|35|"26150236"|"16693399"
"Redox concentrations"|0|0|0|91|91|152|91|91|152|"26150236"|"16693398"
"Reduced matrix"|0|0|0|91|91|152|91|91|152|"26150236"|"16693397"
"Ochric epipedon"||0|||33|||33||"26150201"|"16693413"
"Ochric epipedon"|0|0|0|20|25|30|20|25|30|"26150238"|"16693445"
"Ochric epipedon"|0|0|0|20|25|30|20|25|30|"26150239"|"16693539"
"Ochric epipedon"|0|0|0|20|25|30|20|25|30|"26150240"|"16693384"
"Mollic epipedon"|0|0|0|56|56|56|56|56|56|"26150241"|"16693520"
"Cambic horizon"||30|||51|||21||"26150242"|"16693522"
"Aquic conditions"||51|||152|||101||"26150242"|"16693524"
"Mollic epipedon"||0|||51|||51||"26150242"|"16693521"
"Lithologic discontinuity"||51|||152|||101||"26150242"|"16693523"
"Salt accumulations"||51|||152|||101||"26150242"|"16693525"
"Mollic epipedon"|0|0|0|56|56|56|56|56|56|"26150202"|"16693550"
"Mollic epipedon"|0|0|0|56|56|56|56|56|56|"26150203"|"16693412"
"Mollic epipedon"|0|0|0|56|56|56|56|56|56|"26150204"|"16693493"
"Umbric epipedon"|0|0|0|23|25|28|23|25|28|"26150259"|"16693513"
"Redox concentrations"|0|0|0|91|91|152|91|91|152|"26150259"|"16693515"
"Reduced matrix"|0|0|0|91|91|152|91|91|152|"26150259"|"16693514"
"Ochric epipedon"|0|0|0|20|36|36|20|36|36|"26150260"|"16693516"
"Argillic horizon"|20|36|36|150|152|155|114|116|130|"26150260"|"16693517"
"Argillic horizon"|20|25|25|150|165|180|130|140|155|"26150261"|"16693519"
"Umbric epipedon"|0|0|0|20|25|25|20|25|25|"26150261"|"16693518"
"Cambic horizon"|15|20|25|25|48|48|10|28|28|"26150210"|"16693410"
"Lithic contact"|43|48|52|68|73|78|20|25|30|"26150210"|"16693411"
"Mollic epipedon"|0|0|0|15|20|25|15|20|20|"26150210"|"16693409"
"Umbric epipedon"|0|0|0|23|25|25|23|25|25|"26150218"|"16693476"
