"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY401HI"|"Isohyperthermic Ustic Naturalized Grassland"|"26150198"|"11773454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R163XY004HI"|"South and West Aspect Isohyperthermic Naturalized Grassland"|"26150227"|"11773364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY002HI"|"Isohyperthermic Torric Naturalized Grassland"|"26150100"|"11773459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY002HI"|"Isohyperthermic Torric Naturalized Grassland"|"26150229"|"11773398"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F164XY500HI"|"Volcanic Ash Forest"|"26150230"|"11773453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY401HI"|"Isohyperthermic Ustic Naturalized Grassland"|"26150110"|"11773448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R167XY002HI"|"Flooded Alluvium"|"26150231"|"11773435"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F164XY500HI"|"Volcanic Ash Forest"|"26150232"|"11773494"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F164XY500HI"|"Volcanic Ash Forest"|"26150233"|"11773486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R167XY002HI"|"Flooded Alluvium"|"26150234"|"11773352"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R167XY002HI"|"Flooded Alluvium"|"26150235"|"11773374"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F164XY500HI"|"Volcanic Ash Forest"|"26150236"|"11773490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R163XY002HI"|"Sandy Shrubland"|"26150201"|"11773379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R163XY001HI"|"Shrink-Swell Clay"|"26150117"|"11773418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R163XY001HI"|"Shrink-Swell Clay"|"26150238"|"11773440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R163XY001HI"|"Shrink-Swell Clay"|"26150239"|"11773405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R163XY001HI"|"Shrink-Swell Clay"|"26150240"|"11773350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY401HI"|"Isohyperthermic Ustic Naturalized Grassland"|"26150241"|"11773362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R163XY005HI"|"Aquic Coastal Wetland"|"26150242"|"11773461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY401HI"|"Isohyperthermic Ustic Naturalized Grassland"|"26150204"|"11773420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R167XY002HI"|"Flooded Alluvium"|"26150259"|"11773393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R167XY001HI"|"Oxidic Dissected Lowland"|"26150260"|"11773464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R167XY001HI"|"Oxidic Dissected Lowland"|"26150261"|"11773365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R163XY004HI"|"South and West Aspect Isohyperthermic Naturalized Grassland"|"26150210"|"11773360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY401HI"|"Isohyperthermic Ustic Naturalized Grassland"|"26150155"|"11773359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY401HI"|"Isohyperthermic Ustic Naturalized Grassland"|"26150168"|"11773441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R158XY401HI"|"Isohyperthermic Ustic Naturalized Grassland"|"26150183"|"11773474"
