"ACFA"|"Acacia farnesiana"|"sweet acacia"|||"26150117"|"106772172"
"CHBA10"|"Chloris barbata"|"swollen fingergrass"|||"26150117"|"106772173"
"LACA2"|"Lantana camara"|"lantana"|||"26150117"|"106772174"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"26150117"|"106772175"
"ACFA"|"Acacia farnesiana"|"sweet acacia"|||"26150238"|"106772136"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"26150238"|"106772137"
"LACA2"|"Lantana camara"|"lantana"|||"26150238"|"106772138"
"CHBA10"|"Chloris barbata"|"swollen fingergrass"|||"26150238"|"106772139"
"ACFA"|"Acacia farnesiana"|"sweet acacia"|||"26150239"|"106772168"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"26150239"|"106772169"
"LACA2"|"Lantana camara"|"lantana"|||"26150239"|"106772170"
"CHBA10"|"Chloris barbata"|"swollen fingergrass"|||"26150239"|"106772171"
"ACFA"|"Acacia farnesiana"|"sweet acacia"|||"26150240"|"106772093"
"LACA2"|"Lantana camara"|"lantana"|||"26150240"|"106772094"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"26150240"|"106772095"
"CHBA10"|"Chloris barbata"|"swollen fingergrass"|||"26150240"|"106772096"
"WAIN"|"Waltheria indica"|"`uhaloa"|||"26150216"|"106772150"
"CHBA10"|"Chloris barbata"|"swollen fingergrass"|||"26150216"|"106772151"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"26150216"|"106772152"
"CHBA10"|"Chloris barbata"|"swollen fingergrass"|||"26150183"|"106772140"
"LELE10"|"Leucaena leucocephala"|"koa haole"|||"26150183"|"106772141"
"WAIN"|"Waltheria indica"|"`uhaloa"|||"26150183"|"106772142"
