"Sheet erosion"|Yes|"26150199"|"2562482"
"Wind erosion"|Yes|"26150227"|"2562473"
"Wind erosion"|Yes|"26150228"|"2562474"
"Sheet erosion"|Yes|"26150229"|"2562514"
"Sheet erosion"|Yes|"26150230"|"2562515"
"Sheet erosion"|Yes|"26150231"|"2562494"
"Sheet erosion"|Yes|"26150232"|"2562495"
"Sheet erosion"|Yes|"26150233"|"2562517"
"Sheet erosion"|Yes|"26150234"|"2562518"
"Sheet erosion"|Yes|"26150235"|"2562458"
"Sheet erosion"|Yes|"26150236"|"2562459"
"Wind erosion"|Yes|"26150201"|"2562465"
"Sheet erosion"|Yes|"26150238"|"2562479"
"Sheet erosion"|Yes|"26150239"|"2562519"
"Sheet erosion"|Yes|"26150240"|"2562452"
"Sheet erosion"|Yes|"26150241"|"2562512"
"Sheet erosion"|Yes|"26150242"|"2562513"
"Gully erosion"|Yes|"26150204"|"2562501"
"Sheet erosion"|Yes|"26150259"|"2562509"
"Sheet erosion"|Yes|"26150260"|"2562510"
"Sheet erosion"|Yes|"26150261"|"2562511"
"Wind erosion"|Yes|"26150210"|"2562464"
"Sheet erosion"|Yes|"26150217"|"2562492"
"Sheet erosion"|Yes|"26150218"|"2562493"
