"Landscape"|"uplands"||||Yes|"26150198"|"41992341"
"Landform"|"mountains"|"low"|||Yes|"26150199"|"41992232"
"Landscape"|"islands"||||Yes|"26150199"|"41992397"
"Landform"|"beaches"||||Yes|"26150097"|"41992478"
"Landform"|"coastal plains"|"karst surface or level surface"|1|2|Yes|"26150227"|"41992212"
"Landscape"|"islands"||2||Yes|"26150227"|"41992376"
"Landform"|"reefs"||||Yes|"26150228"|"41992213"
"Landscape"|"islands"||||Yes|"26150228"|"41992377"
"Landscape"|"alluvial plains"||||Yes|"26150100"|"41992368"
"Landform"|"alluvial fans"||||Yes|"26150229"|"41992293"
"Landscape"|"coastal plains"||||Yes|"26150229"|"41992445"
"Landform"|"alluvial fans"||||Yes|"26150230"|"41992294"
"Landscape"|"coastal plains"||||Yes|"26150230"|"41992446"
"Landscape"|"coastal plains"||||Yes|"26150110"|"41992349"
"Landform"|"flood plains"||3|2|No |"26150231"|"41992255"
"Landform"|"valley floors"||2|1|Yes|"26150231"|"41992254"
"Landscape"|"islands"||1||Yes|"26150231"|"41992413"
"Landform"|"flood plains"||3|2|No |"26150232"|"41992257"
"Landform"|"valley floors"||2|1|Yes|"26150232"|"41992256"
"Landscape"|"islands"||1||Yes|"26150232"|"41992414"
"Landform"|"alluvial flats"||||Yes|"26150233"|"41992300"
"Landscape"|"islands"||1||Yes|"26150233"|"41992451"
"Landform"|"alluvial flats"||||Yes|"26150234"|"41992301"
"Landscape"|"islands"||1||Yes|"26150234"|"41992452"
"Landform"|"alluvial flats"||||Yes|"26150235"|"41992189"
"Landscape"|"islands"||||Yes|"26150235"|"41992345"
"Landform"|"alluvial flats"|"mud flats"|||Yes|"26150236"|"41992190"
"Landscape"|"islands"||||Yes|"26150236"|"41992346"
"Landform"|"beaches"|"above high tide"|3||Yes|"26150201"|"41992201"
"Landscape"|"coastal plains"||2||Yes|"26150201"|"41992357"
"Landscape"|"islands"||1||Yes|"26150201"|"41992356"
"Landform"|"fans"|"colluvial slopes"|||Yes|"26150117"|"41992306"
"Landform"|"fans"|"colluvial slopes"|||Yes|"26150238"|"41992225"
"Landscape"|"islands"||||Yes|"26150238"|"41992387"
"Landform"|"fans"|"colluvial slopes"|||Yes|"26150239"|"41992302"
"Landscape"|"islands"||||Yes|"26150239"|"41992455"
"Landform"|"fans"|"colluvial slopes"|||Yes|"26150240"|"41992174"
"Landscape"|"islands"||||Yes|"26150240"|"41992331"
"Landform"|"mountain slopes"|"low elevation"|2|1|Yes|"26150241"|"41992291"
"Landform"|"drainageways"||3|2|Yes|"26150241"|"41992290"
"Landform"|"alluvial fans"||2|1|Yes|"26150241"|"41992289"
"Landscape"|"islands"||1||Yes|"26150241"|"41992443"
"Landform"|"coastal plains"|"low elevation"|||Yes|"26150242"|"41992292"
"Landscape"|"islands"||||Yes|"26150242"|"41992444"
"Landform"|"mountain slopes"|"low elevation"|2|1|Yes|"26150202"|"41992318"
"Landform"|"drainageways"||3|2|Yes|"26150202"|"41992317"
"Landform"|"alluvial fans"||2|1|Yes|"26150202"|"41992316"
"Landscape"|"islands"||1||Yes|"26150202"|"41992465"
"Landform"|"mountain slopes"|"low elevation"|2|1|Yes|"26150203"|"41992200"
"Landform"|"drainageways"||3|2|Yes|"26150203"|"41992199"
"Landform"|"alluvial fans"||2|1|Yes|"26150203"|"41992198"
"Landscape"|"islands"||1||Yes|"26150203"|"41992355"
"Landform"|"mountain slopes"|"low elevation"|2|1|Yes|"26150204"|"41992265"
"Landform"|"drainageways"||3|2|Yes|"26150204"|"41992264"
"Landform"|"alluvial fans"||2|1|Yes|"26150204"|"41992263"
"Landscape"|"islands"||1||Yes|"26150204"|"41992420"
"Landform"|"flood plains"||3|2|Yes|"26150259"|"41992286"
"Landform"|"valley floors"||2|1|Yes|"26150259"|"41992285"
"Landscape"|"islands"||1||Yes|"26150259"|"41992440"
"Landform"|"alluvial fans"|"mixed with colluvium"|||Yes|"26150260"|"41992287"
"Landscape"|"islands"||||Yes|"26150260"|"41992441"
"Landform"|"terraces"|"and fans"|||Yes|"26150261"|"41992288"
"Landscape"|"islands"||||Yes|"26150261"|"41992442"
"Landform"|"alluvial fans"||2|1|Yes|"26150209"|"41992196"
"Landscape"|"islands"||1||Yes|"26150209"|"41992353"
"Landform"|"coastal plains"|"karst surface or level surface"|1|2|Yes|"26150210"|"41992197"
"Landscape"|"islands"||2||Yes|"26150210"|"41992354"
"Landform"|"coastal plains"||||Yes|"26150155"|"41992237"
"Landform"|"alluvial fans"||||Yes|"26150216"|"41992250"
"Landform"|"alluvial fans"|"and terraces"|1|2|Yes|"26150217"|"41992252"
"Landform"|"islands"||2||Yes|"26150217"|"41992251"
"Landform"|"mountains"|"low"|||Yes|"26150218"|"41992253"
"Landscape"|"islands"||||Yes|"26150218"|"41992412"
"Landform"|"alluvial fans"|"and terraces"|||Yes|"26150168"|"41992296"
"Landform"|"alluvial fans"||||Yes|"26150183"|"41992229"
"Landform"|"pahoehoe lava flows"|"from sea level to 13,000 feet"|||Yes|"26150189"|"41992247"
"Landform"|"gulches"|"mountain sides"|||Yes|"26150192"|"41992219"
"Landform"|"valleys"|"and side slopes"|||Yes|"26150194"|"41992171"
