"strong very fine subangular blocky structure"|Yes|"78108906"|"47051933"
"strong very fine subangular blocky structure"|Yes|"78108907"|"47051934"
"strong very fine subangular blocky structure"|Yes|"78108908"|"47051935"
"strong very fine subangular blocky structure"|Yes|"78108910"|"47051937"
"strong very fine subangular blocky structure"|Yes|"78108909"|"47051936"
"moderate medium angular blocky structure"|Yes|"78108911"|"47051938"
"moderate medium angular blocky structure"|Yes|"78108914"|"47051941"
"strong very fine subangular blocky structure"|Yes|"78108912"|"47051939"
"strong very fine subangular blocky structure"|Yes|"78108913"|"47051940"
"strong very fine subangular blocky structure"|Yes|"78108915"|"47051942"
"strong very fine subangular blocky structure"|Yes|"78108916"|"47051943"
"strong very fine subangular blocky structure"|Yes|"78108917"|"47051944"
"single grain"|Yes|"78108662"|"47051710"
"moderate fine subangular blocky structure"|Yes|"78109032"|"47052058"
"weak coarse subangular blocky structure"|Yes|"78109033"|"47052059"
"weak fine granular structure"|Yes|"78108668"|"47051715"
"moderate medium subangular blocky structure"|Yes|"78108669"|"47051716"
"weak fine subangular blocky structure"|Yes|"78109039"|"47052063"
"weak fine subangular blocky structure"|Yes|"78109040"|"47052064"
"weak fine subangular blocky structure"|Yes|"78109041"|"47052065"
"weak fine subangular blocky structure"|Yes|"78109038"|"47052062"
"moderate fine subangular blocky structure"|Yes|"78109036"|"47052060"
"moderate fine subangular blocky structure"|Yes|"78109037"|"47052061"
"weak coarse prismatic structure"|Yes|"78109043"|"47052067"
"weak coarse prismatic structure"|Yes|"78109044"|"47052068"
"weak medium granular structure"|Yes|"78109042"|"47052066"
"massive"|Yes|"78109047"|"47052071"
"weak coarse prismatic structure"|Yes|"78109045"|"47052069"
"massive"|Yes|"78109046"|"47052070"
"moderate fine subangular blocky structure"|Yes|"78108697"|"47051738"
"weak fine subangular blocky structure"|Yes|"78108698"|"47051739"
"weak coarse prismatic structure"|Yes|"78109051"|"47052075"
"massive"|Yes|"78109052"|"47052076"
"massive"|Yes|"78109053"|"47052077"
"weak medium granular structure"|Yes|"78109048"|"47052072"
"weak coarse prismatic structure"|Yes|"78109049"|"47052073"
"weak coarse prismatic structure"|Yes|"78109050"|"47052074"
"weak medium granular structure"|Yes|"78109054"|"47052078"
"weak coarse prismatic structure"|Yes|"78109055"|"47052079"
"weak coarse prismatic structure"|Yes|"78109056"|"47052080"
"massive"|Yes|"78109059"|"47052083"
"weak coarse prismatic structure"|Yes|"78109057"|"47052081"
"massive"|Yes|"78109058"|"47052082"
"massive"|Yes|"78109065"|"47052089"
"weak coarse prismatic structure"|Yes|"78109061"|"47052085"
"weak coarse prismatic structure"|Yes|"78109062"|"47052086"
"weak medium granular structure"|Yes|"78109060"|"47052084"
"massive"|Yes|"78109064"|"47052088"
"weak coarse prismatic structure"|Yes|"78109063"|"47052087"
"weak coarse prismatic structure"|Yes|"78109069"|"47052093"
"massive"|Yes|"78109070"|"47052094"
"weak coarse prismatic structure"|Yes|"78109067"|"47052091"
"weak coarse prismatic structure"|Yes|"78109068"|"47052092"
"weak medium granular structure"|Yes|"78109066"|"47052090"
"massive"|Yes|"78109071"|"47052095"
"weak medium granular structure"|Yes|"78109072"|"47052096"
"massive"|Yes|"78109074"|"47052098"
"weak coarse prismatic structure"|Yes|"78109073"|"47052097"
"massive"|Yes|"78109075"|"47052099"
"massive"|Yes|"78109079"|"47052103"
"massive"|Yes|"78109078"|"47052102"
"weak coarse prismatic structure"|Yes|"78109077"|"47052101"
"weak medium granular structure"|Yes|"78109076"|"47052100"
"single grain"|Yes|"78108925"|"47051952"
"single grain"|Yes|"78108924"|"47051951"
"single grain"|Yes|"78108926"|"47051953"
"strong fine subangular blocky structure"|Yes|"78108711"|"47051752"
"massive"|Yes|"78108713"|"47051754"
"weak coarse prismatic structure"|Yes|"78108712"|"47051753"
"weak coarse prismatic structure"|Yes|"78109084"|"47052108"
"massive"|Yes|"78109085"|"47052109"
"strong fine subangular blocky structure"|Yes|"78109083"|"47052107"
"massive"|Yes|"78109088"|"47052112"
"strong fine subangular blocky structure"|Yes|"78109086"|"47052110"
"weak coarse prismatic structure"|Yes|"78109087"|"47052111"
"weak coarse prismatic structure"|Yes|"78109090"|"47052114"
"strong fine subangular blocky structure"|Yes|"78109089"|"47052113"
"massive"|Yes|"78109091"|"47052115"
"massive"|Yes|"78109094"|"47052118"
"massive"|Yes|"78109095"|"47052119"
"weak medium subangular blocky structure"|Yes|"78109092"|"47052116"
"weak medium subangular blocky structure"|Yes|"78109093"|"47052117"
"weak fine subangular blocky structure"|Yes|"78109096"|"47052120"
"moderate thin platy structure, and moderate thin platy structure"|Yes|"78109100"|"47052124"
"moderate fine subangular blocky structure"|Yes|"78109097"|"47052121"
"weak medium platy structure, and weak thick platy structure"|Yes|"78109098"|"47052122"
"moderate medium platy structure, and moderate thick platy structure"|Yes|"78109099"|"47052123"
"massive"|Yes|"78109101"|"47052125"
"weak medium subangular blocky structure"|Yes|"78108927"|"47051954"
"weak medium subangular blocky structure"|Yes|"78108930"|"47051957"
"massive"|Yes|"78108928"|"47051955"
"massive"|Yes|"78108929"|"47051956"
"massive"|Yes|"78108932"|"47051959"
"massive"|Yes|"78108934"|"47051961"
"weak medium subangular blocky structure"|Yes|"78108931"|"47051958"
"weak medium subangular blocky structure"|Yes|"78108933"|"47051960"
"weak medium subangular blocky structure"|Yes|"78108935"|"47051962"
"weak medium subangular blocky structure"|Yes|"78108938"|"47051965"
"massive"|Yes|"78108937"|"47051964"
"massive"|Yes|"78108936"|"47051963"
"massive"|Yes|"78109148"|"47052172"
"weak coarse prismatic structure"|Yes|"78109146"|"47052170"
"massive"|Yes|"78109147"|"47052171"
"weak medium granular structure"|Yes|"78109143"|"47052167"
"weak coarse prismatic structure"|Yes|"78109144"|"47052168"
"weak coarse prismatic structure"|Yes|"78109145"|"47052169"
"weak very fine subangular blocky structure"|Yes|"78109150"|"47052174"
"strong very fine subangular blocky structure"|Yes|"78109149"|"47052173"
"strong very fine subangular blocky structure"|Yes|"78109151"|"47052175"
"strong very fine angular blocky structure"|Yes|"78109152"|"47052176"
"weak very fine subangular blocky structure"|Yes|"78109153"|"47052177"
"weak fine granular structure"|Yes|"78108963"|"47051990"
"moderate medium subangular blocky structure"|Yes|"78108964"|"47051991"
"moderate fine subangular blocky structure"|Yes|"78108966"|"47051992"
"weak coarse subangular blocky structure"|Yes|"78108967"|"47051993"
"moderate very fine subangular blocky structure"|Yes|"78108810"|"47051847"
"single grain"|Yes|"78108811"|"47051848"
"moderate medium subangular blocky structure"|Yes|"78108990"|"47052016"
"weak coarse subangular blocky structure"|Yes|"78108991"|"47052017"
"strong very fine subangular blocky structure"|Yes|"78108993"|"47052019"
"strong very fine subangular blocky structure"|Yes|"78108994"|"47052020"
"strong very fine subangular blocky structure"|Yes|"78108995"|"47052021"
"strong very fine subangular blocky structure"|Yes|"78108996"|"47052022"
"strong very fine subangular blocky structure"|Yes|"78108992"|"47052018"
"moderate medium angular blocky structure"|Yes|"78109000"|"47052026"
"strong very fine subangular blocky structure"|Yes|"78108997"|"47052023"
"strong very fine subangular blocky structure"|Yes|"78108998"|"47052024"
"strong very fine subangular blocky structure"|Yes|"78108999"|"47052025"
"strong very fine subangular blocky structure"|Yes|"78109001"|"47052027"
"strong very fine subangular blocky structure"|Yes|"78109002"|"47052028"
"strong very fine subangular blocky structure"|Yes|"78108846"|"47051880"
"strong very fine subangular blocky structure"|Yes|"78108847"|"47051881"
"moderate medium subangular blocky structure"|Yes|"78108876"|"47051910"
"weak coarse subangular blocky structure"|Yes|"78108877"|"47051911"
"moderate fine subangular blocky structure"|Yes|"78108887"|"47051921"
"moderate fine subangular blocky structure"|Yes|"78108888"|"47051922"
"weak fine subangular blocky structure"|Yes|"78108893"|"47051924"
"weak fine subangular blocky structure"|Yes|"78108892"|"47051923"
"weak fine subangular blocky structure"|Yes|"78108897"|"47051927"
"weak fine subangular blocky structure"|Yes|"78108898"|"47051928"
