"Strong"|"Very fine"|"Subangular blocky"|||"47051933"|"57486025"
"Strong"|"Very fine"|"Subangular blocky"|||"47051934"|"57486026"
"Strong"|"Very fine"|"Subangular blocky"|||"47051935"|"57486027"
"Strong"|"Very fine"|"Subangular blocky"|||"47051937"|"57486029"
"Strong"|"Very fine"|"Subangular blocky"|||"47051936"|"57486028"
"Moderate"|"Medium"|"Angular blocky"|||"47051938"|"57486030"
"Moderate"|"Medium"|"Angular blocky"|||"47051941"|"57486033"
"Strong"|"Very fine"|"Subangular blocky"|||"47051939"|"57486031"
"Strong"|"Very fine"|"Subangular blocky"|||"47051940"|"57486032"
"Strong"|"Very fine"|"Subangular blocky"|||"47051942"|"57486034"
"Strong"|"Very fine"|"Subangular blocky"|||"47051943"|"57486035"
"Strong"|"Very fine"|"Subangular blocky"|||"47051944"|"57486036"
||"Single grain"|||"47051710"|"57485802"
"Moderate"|"Fine"|"Subangular blocky"|||"47052058"|"57486152"
"Weak"|"Coarse"|"Subangular blocky"|||"47052059"|"57486153"
"Weak"|"Fine"|"Granular"|||"47051715"|"57485807"
"Moderate"|"Medium"|"Subangular blocky"|||"47051716"|"57485808"
"Weak"|"Fine"|"Subangular blocky"|||"47052063"|"57486157"
"Weak"|"Fine"|"Subangular blocky"|||"47052064"|"57486158"
"Weak"|"Fine"|"Subangular blocky"|||"47052065"|"57486159"
"Weak"|"Fine"|"Subangular blocky"|||"47052062"|"57486156"
"Moderate"|"Fine"|"Subangular blocky"|||"47052060"|"57486154"
"Moderate"|"Fine"|"Subangular blocky"|||"47052061"|"57486155"
"Weak"|"Coarse"|"Prismatic"|||"47052067"|"57486161"
"Weak"|"Coarse"|"Prismatic"|||"47052068"|"57486162"
"Weak"|"Medium"|"Granular"|||"47052066"|"57486160"
||"Massive"|||"47052071"|"57486165"
"Weak"|"Coarse"|"Prismatic"|||"47052069"|"57486163"
||"Massive"|||"47052070"|"57486164"
"Moderate"|"Fine"|"Subangular blocky"|||"47051738"|"57485830"
"Weak"|"Fine"|"Subangular blocky"|||"47051739"|"57485831"
"Weak"|"Coarse"|"Prismatic"|||"47052075"|"57486169"
||"Massive"|||"47052076"|"57486170"
||"Massive"|||"47052077"|"57486171"
"Weak"|"Medium"|"Granular"|||"47052072"|"57486166"
"Weak"|"Coarse"|"Prismatic"|||"47052073"|"57486167"
"Weak"|"Coarse"|"Prismatic"|||"47052074"|"57486168"
"Weak"|"Medium"|"Granular"|||"47052078"|"57486172"
"Weak"|"Coarse"|"Prismatic"|||"47052079"|"57486173"
"Weak"|"Coarse"|"Prismatic"|||"47052080"|"57486174"
||"Massive"|||"47052083"|"57486177"
"Weak"|"Coarse"|"Prismatic"|||"47052081"|"57486175"
||"Massive"|||"47052082"|"57486176"
||"Massive"|||"47052089"|"57486183"
"Weak"|"Coarse"|"Prismatic"|||"47052085"|"57486179"
"Weak"|"Coarse"|"Prismatic"|||"47052086"|"57486180"
"Weak"|"Medium"|"Granular"|||"47052084"|"57486178"
||"Massive"|||"47052088"|"57486182"
"Weak"|"Coarse"|"Prismatic"|||"47052087"|"57486181"
"Weak"|"Coarse"|"Prismatic"|||"47052093"|"57486187"
||"Massive"|||"47052094"|"57486188"
"Weak"|"Coarse"|"Prismatic"|||"47052091"|"57486185"
"Weak"|"Coarse"|"Prismatic"|||"47052092"|"57486186"
"Weak"|"Medium"|"Granular"|||"47052090"|"57486184"
||"Massive"|||"47052095"|"57486189"
"Weak"|"Medium"|"Granular"|||"47052096"|"57486190"
||"Massive"|||"47052098"|"57486192"
"Weak"|"Coarse"|"Prismatic"|||"47052097"|"57486191"
||"Massive"|||"47052099"|"57486193"
||"Massive"|||"47052103"|"57486197"
||"Massive"|||"47052102"|"57486196"
"Weak"|"Coarse"|"Prismatic"|||"47052101"|"57486195"
"Weak"|"Medium"|"Granular"|||"47052100"|"57486194"
||"Single grain"|||"47051952"|"57486044"
||"Single grain"|||"47051951"|"57486043"
||"Single grain"|||"47051953"|"57486045"
"Strong"|"Fine"|"Subangular blocky"|||"47051752"|"57485844"
||"Massive"|||"47051754"|"57485846"
"Weak"|"Coarse"|"Prismatic"|||"47051753"|"57485845"
"Weak"|"Coarse"|"Prismatic"|||"47052108"|"57486202"
||"Massive"|||"47052109"|"57486203"
"Strong"|"Fine"|"Subangular blocky"|||"47052107"|"57486201"
||"Massive"|||"47052112"|"57486206"
"Strong"|"Fine"|"Subangular blocky"|||"47052110"|"57486204"
"Weak"|"Coarse"|"Prismatic"|||"47052111"|"57486205"
"Weak"|"Coarse"|"Prismatic"|||"47052114"|"57486208"
"Strong"|"Fine"|"Subangular blocky"|||"47052113"|"57486207"
||"Massive"|||"47052115"|"57486209"
||"Massive"|||"47052118"|"57486212"
||"Massive"|||"47052119"|"57486213"
"Weak"|"Medium"|"Subangular blocky"|||"47052116"|"57486210"
"Weak"|"Medium"|"Subangular blocky"|||"47052117"|"57486211"
"Weak"|"Fine"|"Subangular blocky"|||"47052120"|"57486214"
"Moderate"|"Thin"|"Platy"|||"47052124"|"57486220"
"Moderate"|"Thin"|"Platy"|||"47052124"|"57486221"
"Moderate"|"Fine"|"Subangular blocky"|||"47052121"|"57486215"
"Weak"|"Medium"|"Platy"|||"47052122"|"57486216"
"Weak"|"Thick"|"Platy"|||"47052122"|"57486217"
"Moderate"|"Medium"|"Platy"|||"47052123"|"57486218"
"Moderate"|"Thick"|"Platy"|||"47052123"|"57486219"
||"Massive"|||"47052125"|"57486222"
"Weak"|"Medium"|"Subangular blocky"|||"47051954"|"57486046"
"Weak"|"Medium"|"Subangular blocky"|||"47051957"|"57486049"
||"Massive"|||"47051955"|"57486047"
||"Massive"|||"47051956"|"57486048"
||"Massive"|||"47051959"|"57486051"
||"Massive"|||"47051961"|"57486053"
"Weak"|"Medium"|"Subangular blocky"|||"47051958"|"57486050"
"Weak"|"Medium"|"Subangular blocky"|||"47051960"|"57486052"
"Weak"|"Medium"|"Subangular blocky"|||"47051962"|"57486054"
"Weak"|"Medium"|"Subangular blocky"|||"47051965"|"57486057"
||"Massive"|||"47051964"|"57486056"
||"Massive"|||"47051963"|"57486055"
||"Massive"|||"47052172"|"57486269"
"Weak"|"Coarse"|"Prismatic"|||"47052170"|"57486267"
||"Massive"|||"47052171"|"57486268"
"Weak"|"Medium"|"Granular"|||"47052167"|"57486264"
"Weak"|"Coarse"|"Prismatic"|||"47052168"|"57486265"
"Weak"|"Coarse"|"Prismatic"|||"47052169"|"57486266"
"Weak"|"Very fine"|"Subangular blocky"|||"47052174"|"57486271"
"Strong"|"Very fine"|"Subangular blocky"|||"47052173"|"57486270"
"Strong"|"Very fine"|"Subangular blocky"|||"47052175"|"57486272"
"Strong"|"Very fine"|"Angular blocky"|||"47052176"|"57486273"
"Weak"|"Very fine"|"Subangular blocky"|||"47052177"|"57486274"
"Weak"|"Fine"|"Granular"|||"47051990"|"57486082"
"Moderate"|"Medium"|"Subangular blocky"|||"47051991"|"57486083"
"Moderate"|"Fine"|"Subangular blocky"|||"47051992"|"57486084"
"Weak"|"Coarse"|"Subangular blocky"|||"47051993"|"57486085"
"Moderate"|"Very fine"|"Subangular blocky"|||"47051847"|"57485939"
||"Single grain"|||"47051848"|"57485940"
"Moderate"|"Medium"|"Subangular blocky"|||"47052016"|"57486108"
"Weak"|"Coarse"|"Subangular blocky"|||"47052017"|"57486109"
"Strong"|"Very fine"|"Subangular blocky"|||"47052019"|"57486111"
"Strong"|"Very fine"|"Subangular blocky"|||"47052020"|"57486112"
"Strong"|"Very fine"|"Subangular blocky"|||"47052021"|"57486113"
"Strong"|"Very fine"|"Subangular blocky"|||"47052022"|"57486114"
"Strong"|"Very fine"|"Subangular blocky"|||"47052018"|"57486110"
"Moderate"|"Medium"|"Angular blocky"|||"47052026"|"57486118"
"Strong"|"Very fine"|"Subangular blocky"|||"47052023"|"57486115"
"Strong"|"Very fine"|"Subangular blocky"|||"47052024"|"57486116"
"Strong"|"Very fine"|"Subangular blocky"|||"47052025"|"57486117"
"Strong"|"Very fine"|"Subangular blocky"|||"47052027"|"57486119"
"Strong"|"Very fine"|"Subangular blocky"|||"47052028"|"57486120"
"Strong"|"Very fine"|"Subangular blocky"|||"47051880"|"57485972"
"Strong"|"Very fine"|"Subangular blocky"|||"47051881"|"57485973"
"Moderate"|"Medium"|"Subangular blocky"|||"47051910"|"57486002"
"Weak"|"Coarse"|"Subangular blocky"|||"47051911"|"57486003"
"Moderate"|"Fine"|"Subangular blocky"|||"47051921"|"57486013"
"Moderate"|"Fine"|"Subangular blocky"|||"47051922"|"57486014"
"Weak"|"Fine"|"Subangular blocky"|||"47051924"|"57486016"
"Weak"|"Fine"|"Subangular blocky"|||"47051923"|"57486015"
"Weak"|"Fine"|"Subangular blocky"|||"47051927"|"57486019"
"Weak"|"Fine"|"Subangular blocky"|||"47051928"|"57486020"
