"SIC"|No |Yes|"Silty clay"|"78108906"|"158387208"
"SICL"|No |No |"Silty clay loam"|"78108906"|"158387209"
"SIC"|No |Yes|"Silty clay"|"78108907"|"158387210"
"SICL"|No |No |"Silty clay loam"|"78108907"|"158387211"
"SIC"|No |Yes|"Silty clay"|"78108908"|"158387212"
"SICL"|No |No |"Silty clay loam"|"78108908"|"158387213"
"SIC"|No |Yes|"Silty clay"|"78108910"|"158387215"
"SICL"|No |No |"Silty clay loam"|"78108910"|"158387216"
"SIC"|No |Yes|"Silty clay"|"78108909"|"158387214"
"ST-SIC"|No |Yes|"Stony silty clay"|"78108911"|"158387217"
"ST-SIC"|No |Yes|"Stony silty clay"|"78108914"|"158387221"
"SIC"|No |Yes|"Silty clay"|"78108912"|"158387218"
"SIC"|No |Yes|"Silty clay"|"78108913"|"158387219"
"SICL"|No |No |"Silty clay loam"|"78108913"|"158387220"
"SIC"|No |Yes|"Silty clay"|"78108915"|"158387222"
"SICL"|No |No |"Silty clay loam"|"78108915"|"158387223"
"SIC"|No |Yes|"Silty clay"|"78108916"|"158387224"
"SICL"|No |No |"Silty clay loam"|"78108916"|"158387225"
"SIC"|No |Yes|"Silty clay"|"78108917"|"158387226"
"SICL"|No |No |"Silty clay loam"|"78108917"|"158387227"
"COS"|No |Yes|"Coarse sand"|"78108662"|"158386919"
"COS"|No |Yes|"Coarse sand"|"78108663"|"158386920"
"S"|No |No |"Sand"|"78108663"|"158386921"
"FS"|No |No |"Fine sand"|"78108663"|"158386922"
"BR"|No |Yes|"Bedrock"|"78109034"|"158387365"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"78109032"|"158387363"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"78109033"|"158387364"
"BR"|No |Yes|"Bedrock"|"78109035"|"158387366"
"BR"|No |Yes|"Bedrock"|"78108670"|"158386929"
"SICL"|No |Yes|"Silty clay loam"|"78108668"|"158386927"
"SICL"|No |Yes|"Silty clay loam"|"78108669"|"158386928"
"SIC"|No |Yes|"Silty clay"|"78109039"|"158387370"
"SIC"|No |Yes|"Silty clay"|"78109040"|"158387371"
"SIC"|No |Yes|"Silty clay"|"78109041"|"158387372"
"SIC"|No |Yes|"Silty clay"|"78109038"|"158387369"
"SIC"|No |Yes|"Silty clay"|"78109036"|"158387367"
"SIC"|No |Yes|"Silty clay"|"78109037"|"158387368"
"SIC"|No |Yes|"Silty clay"|"78109043"|"158387374"
"SIC"|No |Yes|"Silty clay"|"78109044"|"158387375"
"SIC"|No |Yes|"Silty clay"|"78109042"|"158387373"
"SICL"|No |Yes|"Silty clay loam"|"78109047"|"158387378"
"SICL"|No |Yes|"Silty clay loam"|"78109045"|"158387376"
"SICL"|No |Yes|"Silty clay loam"|"78109046"|"158387377"
"SIC"|No |Yes|"Silty clay"|"78108697"|"158386965"
"SIC"|No |Yes|"Silty clay"|"78108698"|"158386966"
"SICL"|No |Yes|"Silty clay loam"|"78109051"|"158387382"
"SICL"|No |Yes|"Silty clay loam"|"78109052"|"158387383"
"SICL"|No |Yes|"Silty clay loam"|"78109053"|"158387384"
"SIC"|No |Yes|"Silty clay"|"78109048"|"158387379"
"SIC"|No |Yes|"Silty clay"|"78109049"|"158387380"
"SIC"|No |Yes|"Silty clay"|"78109050"|"158387381"
"SIC"|No |Yes|"Silty clay"|"78109054"|"158387385"
"SIC"|No |Yes|"Silty clay"|"78109055"|"158387386"
"SIC"|No |Yes|"Silty clay"|"78109056"|"158387387"
"SICL"|No |Yes|"Silty clay loam"|"78109059"|"158387390"
"SICL"|No |Yes|"Silty clay loam"|"78109057"|"158387388"
"SICL"|No |Yes|"Silty clay loam"|"78109058"|"158387389"
"SICL"|No |Yes|"Silty clay loam"|"78109065"|"158387396"
"SIC"|No |Yes|"Silty clay"|"78109061"|"158387392"
"SIC"|No |Yes|"Silty clay"|"78109062"|"158387393"
"SIC"|No |Yes|"Silty clay"|"78109060"|"158387391"
"SICL"|No |Yes|"Silty clay loam"|"78109064"|"158387395"
"SICL"|No |Yes|"Silty clay loam"|"78109063"|"158387394"
"SICL"|No |Yes|"Silty clay loam"|"78109069"|"158387400"
"SICL"|No |Yes|"Silty clay loam"|"78109070"|"158387401"
"SIC"|No |Yes|"Silty clay"|"78109067"|"158387398"
"SIC"|No |Yes|"Silty clay"|"78109068"|"158387399"
"SIC"|No |Yes|"Silty clay"|"78109066"|"158387397"
"SICL"|No |Yes|"Silty clay loam"|"78109071"|"158387402"
"ST-SIC"|No |Yes|"Stony silty clay"|"78109072"|"158387403"
"SICL"|No |Yes|"Silty clay loam"|"78109074"|"158387405"
"SICL"|No |Yes|"Silty clay loam"|"78109073"|"158387404"
"SICL"|No |Yes|"Silty clay loam"|"78109075"|"158387406"
"SICL"|No |Yes|"Silty clay loam"|"78109079"|"158387410"
"SICL"|No |Yes|"Silty clay loam"|"78109078"|"158387409"
"SICL"|No |Yes|"Silty clay loam"|"78109077"|"158387408"
"ST-SIC"|No |Yes|"Stony silty clay"|"78109076"|"158387407"
"S"|No |Yes|"Sand"|"78108925"|"158387237"
"S"|No |Yes|"Sand"|"78108924"|"158387234"
"LFS"|No |No |"Loamy fine sand"|"78108924"|"158387235"
"LS"|No |No |"Loamy sand"|"78108924"|"158387236"
"S"|No |Yes|"Sand"|"78108926"|"158387238"
"LFS"|No |No |"Loamy fine sand"|"78108926"|"158387239"
"LS"|No |No |"Loamy sand"|"78108926"|"158387240"
"C"|No |Yes|"Clay"|"78108711"|"158386979"
"ST-C"|No |Yes|"Stony clay"|"78108713"|"158386981"
"ST-C"|No |Yes|"Stony clay"|"78108712"|"158386980"
"ST-C"|No |Yes|"Stony clay"|"78109084"|"158387415"
"ST-C"|No |Yes|"Stony clay"|"78109085"|"158387416"
"ST-C"|No |Yes|"Stony clay"|"78109083"|"158387414"
"ST-C"|No |Yes|"Stony clay"|"78109088"|"158387419"
"ST-C"|No |Yes|"Stony clay"|"78109086"|"158387417"
"ST-C"|No |Yes|"Stony clay"|"78109087"|"158387418"
"ST-C"|No |Yes|"Stony clay"|"78109090"|"158387421"
"STV-C"|No |Yes|"Very stony clay"|"78109089"|"158387420"
"ST-C"|No |Yes|"Stony clay"|"78109091"|"158387422"
"SL"|No |Yes|"Sandy loam"|"78109094"|"158387425"
"SL"|No |Yes|"Sandy loam"|"78109095"|"158387426"
"CL"|No |Yes|"Clay loam"|"78109092"|"158387423"
"CL"|No |Yes|"Clay loam"|"78109093"|"158387424"
"C"|No |Yes|"Clay"|"78109096"|"158387427"
"SIC"|No |Yes|"Silty clay"|"78109100"|"158387431"
"C"|No |Yes|"Clay"|"78109097"|"158387428"
"SIC"|No |Yes|"Silty clay"|"78109098"|"158387429"
"SIC"|No |Yes|"Silty clay"|"78109099"|"158387430"
"SIC"|No |Yes|"Silty clay"|"78109101"|"158387432"
"CL"|No |Yes|"Clay loam"|"78108927"|"158387241"
"CL"|No |Yes|"Clay loam"|"78108930"|"158387244"
"SL"|No |Yes|"Sandy loam"|"78108928"|"158387242"
"SL"|Yes|Yes|"Sandy loam"|"78108929"|"158387243"
"SL"|No |Yes|"Sandy loam"|"78108932"|"158387246"
"SL"|Yes|Yes|"Sandy loam"|"78108934"|"158387248"
"ST-CL"|No |Yes|"Stony clay loam"|"78108931"|"158387245"
"ST-CL"|No |Yes|"Stony clay loam"|"78108933"|"158387247"
"STV-CL"|No |Yes|"Very stony clay loam"|"78108935"|"158387249"
"STV-CL"|No |Yes|"Very stony clay loam"|"78108938"|"158387252"
"SL"|Yes|Yes|"Sandy loam"|"78108937"|"158387251"
"SL"|No |Yes|"Sandy loam"|"78108936"|"158387250"
"SICL"|No |Yes|"Silty clay loam"|"78109148"|"158387489"
"SICL"|No |Yes|"Silty clay loam"|"78109146"|"158387487"
"SICL"|No |Yes|"Silty clay loam"|"78109147"|"158387488"
"SIC"|No |Yes|"Silty clay"|"78109143"|"158387484"
"SIC"|No |Yes|"Silty clay"|"78109144"|"158387485"
"SIC"|No |Yes|"Silty clay"|"78109145"|"158387486"
"SIC"|No |Yes|"Silty clay"|"78109150"|"158387491"
"SIC"|No |Yes|"Silty clay"|"78109149"|"158387490"
"SIC"|No |Yes|"Silty clay"|"78109151"|"158387492"
"SIC"|No |Yes|"Silty clay"|"78109152"|"158387493"
"PGR-L"|No |Yes|"Paragravelly loam"|"78109153"|"158387494"
"SIC"|No |No |"Silty clay"|"78109153"|"158387495"
"CB-SIC"|No |Yes|"Cobbly silty clay"|"78108963"|"158387277"
"SICL"|No |Yes|"Silty clay loam"|"78108964"|"158387278"
"BR"|No |Yes|"Bedrock"|"78108965"|"158387279"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"78108966"|"158387280"
"CB-SICL"|No |Yes|"Cobbly silty clay loam"|"78108967"|"158387281"
"L"|No |Yes|"Loam"|"78108810"|"158387086"
"LS"|No |Yes|"Loamy sand"|"78108811"|"158387087"
"S"|No |No |"Sand"|"78108811"|"158387088"
"SIC"|No |Yes|"Silty clay"|"78108990"|"158387315"
"SIC"|No |Yes|"Silty clay"|"78108991"|"158387316"
"C"|No |No |"Clay"|"78108991"|"158387317"
"SICL"|No |Yes|"Silty clay loam"|"78108993"|"158387319"
"SICL"|No |Yes|"Silty clay loam"|"78108994"|"158387320"
"SICL"|No |Yes|"Silty clay loam"|"78108995"|"158387321"
"SICL"|No |Yes|"Silty clay loam"|"78108996"|"158387322"
"SICL"|No |Yes|"Silty clay loam"|"78108992"|"158387318"
"ST-SIC"|No |Yes|"Stony silty clay"|"78109000"|"158387328"
"SIC"|No |Yes|"Silty clay"|"78108997"|"158387323"
"SIC"|No |Yes|"Silty clay"|"78108998"|"158387324"
"SICL"|No |No |"Silty clay loam"|"78108998"|"158387325"
"SIC"|No |Yes|"Silty clay"|"78108999"|"158387326"
"SICL"|No |No |"Silty clay loam"|"78108999"|"158387327"
"SIC"|No |Yes|"Silty clay"|"78109001"|"158387329"
"SICL"|No |No |"Silty clay loam"|"78109001"|"158387330"
"SICL"|No |No |"Silty clay loam"|"78109002"|"158387331"
"SIC"|No |Yes|"Silty clay"|"78109002"|"158387332"
"SICL"|No |Yes|"Silty clay loam"|"78108846"|"158387131"
"SICL"|No |Yes|"Silty clay loam"|"78108847"|"158387132"
"C"|No |Yes|"Clay"|"78108876"|"158387168"
"SIC"|No |Yes|"Silty clay"|"78108877"|"158387169"
"C"|No |No |"Clay"|"78108877"|"158387170"
"BR"|No |Yes|"Bedrock"|"78108889"|"158387186"
"SIC"|No |Yes|"Silty clay"|"78108887"|"158387183"
"SIC"|No |Yes|"Silty clay"|"78108888"|"158387184"
"SICL"|No |No |"Silty clay loam"|"78108888"|"158387185"
"BR"|No |Yes|"Bedrock"|"78108890"|"158387187"
"BR"|No |Yes|"Bedrock"|"78108891"|"158387188"
"BR"|No |Yes|"Bedrock"|"78108894"|"158387191"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"78108893"|"158387190"
"SICL"|No |Yes|"Silty clay loam"|"78108892"|"158387189"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"78108897"|"158387197"
"BYX-SIC"|No |No |"Extremely bouldery silty clay"|"78108897"|"158387198"
"STX-SIC"|No |Yes|"Extremely stony silty clay"|"78108898"|"158387199"
