1|"January"|"None"||"None"|||||||||||"26150198"|"273273486"
5|"May"|"None"||"None"|||||||||||"26150198"|"273273490"
2|"February"|"None"||"None"|||||||||||"26150198"|"273273485"
3|"March"|"None"||"None"|||||||||||"26150198"|"273273489"
4|"April"|"None"||"None"|||||||||||"26150198"|"273273482"
6|"June"|"None"||"None"|||||||||||"26150198"|"273273488"
7|"July"|"None"||"None"|||||||||||"26150198"|"273273487"
9|"September"|"None"||"None"|||||||||||"26150198"|"273273493"
11|"November"|"None"||"None"|||||||||||"26150198"|"273273491"
8|"August"|"None"||"None"|||||||||||"26150198"|"273273483"
10|"October"|"None"||"None"|||||||||||"26150198"|"273273492"
12|"December"|"None"||"None"|||||||||||"26150198"|"273273484"
1|"January"|"None"||"None"|||||||||||"26150199"|"273273498"
2|"February"|"None"||"None"|||||||||||"26150199"|"273273497"
5|"May"|"None"||"None"|||||||||||"26150199"|"273273502"
6|"June"|"None"||"None"|||||||||||"26150199"|"273273500"
3|"March"|"None"||"None"|||||||||||"26150199"|"273273501"
4|"April"|"None"||"None"|||||||||||"26150199"|"273273494"
9|"September"|"None"||"None"|||||||||||"26150199"|"273273505"
8|"August"|"None"||"None"|||||||||||"26150199"|"273273495"
11|"November"|"None"||"None"|||||||||||"26150199"|"273273503"
7|"July"|"None"||"None"|||||||||||"26150199"|"273273499"
10|"October"|"None"||"None"|||||||||||"26150199"|"273273504"
12|"December"|"None"||"None"|||||||||||"26150199"|"273273496"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272308"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272316"
8|"August"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272307"
7|"July"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272311"
6|"June"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272312"
5|"May"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272314"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272310"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272313"
9|"September"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272317"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272306"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272315"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150097"|"273272309"
1|"January"|"None"||"None"|||||||||||"26150227"|"273273830"
2|"February"|"None"||"None"|||||||||||"26150227"|"273273831"
5|"May"|"None"||"None"|||||||||||"26150227"|"273273834"
6|"June"|"None"||"None"|||||||||||"26150227"|"273273835"
3|"March"|"None"||"None"|||||||||||"26150227"|"273273832"
4|"April"|"None"||"None"|||||||||||"26150227"|"273273833"
9|"September"|"None"||"None"|||||||||||"26150227"|"273273838"
11|"November"|"None"||"None"|||||||||||"26150227"|"273273840"
7|"July"|"None"||"None"|||||||||||"26150227"|"273273836"
8|"August"|"None"||"None"|||||||||||"26150227"|"273273837"
10|"October"|"None"||"None"|||||||||||"26150227"|"273273839"
12|"December"|"None"||"None"|||||||||||"26150227"|"273273841"
1|"January"|"None"||"None"|||||||||||"26150228"|"273273847"
2|"February"|"None"||"None"|||||||||||"26150228"|"273273846"
5|"May"|"None"||"None"|||||||||||"26150228"|"273273843"
3|"March"|"None"||"None"|||||||||||"26150228"|"273273845"
4|"April"|"None"||"None"|||||||||||"26150228"|"273273851"
6|"June"|"None"||"None"|||||||||||"26150228"|"273273852"
9|"September"|"None"||"None"|||||||||||"26150228"|"273273844"
7|"July"|"None"||"None"|||||||||||"26150228"|"273273848"
8|"August"|"None"||"None"|||||||||||"26150228"|"273273842"
11|"November"|"None"||"None"|||||||||||"26150228"|"273273853"
10|"October"|"None"||"None"|||||||||||"26150228"|"273273850"
12|"December"|"None"||"None"|||||||||||"26150228"|"273273849"
4|"April"|"None"||"None"|||||||||||"26150100"|"273272342"
9|"September"|"None"||"None"|||||||||||"26150100"|"273272353"
6|"June"|"None"||"None"|||||||||||"26150100"|"273272348"
7|"July"|"None"||"None"|||||||||||"26150100"|"273272347"
8|"August"|"None"||"None"|||||||||||"26150100"|"273272343"
11|"November"|"None"||"None"|||||||||||"26150100"|"273272351"
3|"March"|"None"||"None"|||||||||||"26150100"|"273272349"
10|"October"|"None"||"None"|||||||||||"26150100"|"273272352"
12|"December"|"None"||"None"|||||||||||"26150100"|"273272344"
1|"January"|"None"||"None"|||||||||||"26150100"|"273272346"
2|"February"|"None"||"None"|||||||||||"26150100"|"273272345"
5|"May"|"None"||"None"|||||||||||"26150100"|"273272350"
9|"September"|||"None"|||||||||||"26150229"|"273273864"
7|"July"|||"None"|||||||||||"26150229"|"273273862"
8|"August"|||"None"|||||||||||"26150229"|"273273863"
10|"October"|||"None"|||||||||||"26150229"|"273273865"
5|"May"|||"None"|||||||||||"26150229"|"273273860"
6|"June"|||"None"|||||||||||"26150229"|"273273861"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150229"|"273273855"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150229"|"273273859"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150229"|"273273854"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150229"|"273273858"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150229"|"273273856"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150229"|"273273857"
5|"May"|||||0|15|16|||||||"26150230"|"273273872"
6|"June"|||||0|15|16|||||||"26150230"|"273273873"
7|"July"|||||0|15|16|||||||"26150230"|"273273874"
9|"September"|||||0|15|16|||||||"26150230"|"273273876"
8|"August"|||||0|15|16|||||||"26150230"|"273273875"
10|"October"|||||0|15|16|||||||"26150230"|"273273877"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150230"|"273273867"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150230"|"273273869"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150230"|"273273870"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150230"|"273273868"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150230"|"273273866"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150230"|"273273871"
5|"May"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272468"
6|"June"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272469"
7|"July"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272470"
8|"August"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272471"
10|"October"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272473"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272463"
9|"September"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272472"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272466"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272467"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272462"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272464"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150110"|"273272465"
5|"May"|||||0|15|16|||||||"26150231"|"273273885"
6|"June"|||||0|15|16|||||||"26150231"|"273273886"
9|"September"|||||0|15|16|||||||"26150231"|"273273889"
7|"July"|||||0|15|16|||||||"26150231"|"273273887"
8|"August"|||||0|15|16|||||||"26150231"|"273273888"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150231"|"273273879"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150231"|"273273881"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150231"|"273273883"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150231"|"273273880"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150231"|"273273878"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150231"|"273273884"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150231"|"273273882"
5|"May"||||||||||||||"26150232"|"273273898"
6|"June"||||||||||||||"26150232"|"273273899"
7|"July"||||||||||||||"26150232"|"273273900"
8|"August"||||||||||||||"26150232"|"273273901"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150232"|"273273891"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150232"|"273273896"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150232"|"273273893"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150232"|"273273894"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150232"|"273273892"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150232"|"273273890"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150232"|"273273895"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150232"|"273273897"
5|"May"|||||0|15|20|||||||"26150233"|"273273910"
6|"June"|||||0|15|20|||||||"26150233"|"273273911"
7|"July"|||||0|15|20|||||||"26150233"|"273273912"
8|"August"|||||0|15|20|||||||"26150233"|"273273913"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150233"|"273273905"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150233"|"273273903"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150233"|"273273908"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150233"|"273273906"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150233"|"273273904"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150233"|"273273902"
12|"December"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150233"|"273273909"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|20|||||||"26150233"|"273273907"
5|"May"||"Very brief (4 to 48 hours)"|||5|15|50|||||||"26150234"|"273273918"
6|"June"||"Very brief (4 to 48 hours)"|||5|15|50|||||||"26150234"|"273273919"
7|"July"||"Very brief (4 to 48 hours)"|||5|15|50|||||||"26150234"|"273273920"
9|"September"||"Very brief (4 to 48 hours)"|||5|15|50|||||||"26150234"|"273273922"
8|"August"||"Very brief (4 to 48 hours)"|||5|15|50|||||||"26150234"|"273273921"
10|"October"||"Very brief (4 to 48 hours)"|||5|15|50|||||||"26150234"|"273273923"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150234"|"273273925"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150234"|"273273916"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150234"|"273273914"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150234"|"273273924"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150234"|"273273917"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150234"|"273273915"
5|"May"|||||5|15|50|||||||"26150235"|"273273930"
6|"June"|||||5|15|50|||||||"26150235"|"273273931"
9|"September"|||||5|15|50|||||||"26150235"|"273273934"
7|"July"|||||5|15|50|||||||"26150235"|"273273932"
8|"August"|||||5|15|50|||||||"26150235"|"273273933"
10|"October"|||||5|15|50|||||||"26150235"|"273273935"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150235"|"273273937"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150235"|"273273928"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150235"|"273273926"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150235"|"273273936"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150235"|"273273929"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Rare"||5|15|50|||||||"26150235"|"273273927"
5|"May"|||||5|15|50|||||||"26150236"|"273273949"
6|"June"|||||5|15|50|||||||"26150236"|"273273948"
7|"July"|||||5|15|50|||||||"26150236"|"273273947"
9|"September"|||||5|15|50|||||||"26150236"|"273273945"
8|"August"|||||5|15|50|||||||"26150236"|"273273946"
10|"October"|||||5|15|50|||||||"26150236"|"273273944"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Brief (2 to 7 days)"|5|15|50|||||||"26150236"|"273273939"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Brief (2 to 7 days)"|5|15|50|||||||"26150236"|"273273941"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Brief (2 to 7 days)"|5|15|50|||||||"26150236"|"273273940"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Brief (2 to 7 days)"|5|15|50|||||||"26150236"|"273273942"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Brief (2 to 7 days)"|5|15|50|||||||"26150236"|"273273938"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Brief (2 to 7 days)"|5|15|50|||||||"26150236"|"273273943"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273521"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273518"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273529"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273527"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273526"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273524"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273523"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273519"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273522"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273525"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273528"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150201"|"273273520"
4|"April"|"None"||"None"|||||||||||"26150117"|"273272546"
6|"June"|"None"||"None"|||||||||||"26150117"|"273272552"
9|"September"|"None"||"None"|||||||||||"26150117"|"273272557"
7|"July"|"None"||"None"|||||||||||"26150117"|"273272551"
8|"August"|"None"||"None"|||||||||||"26150117"|"273272547"
11|"November"|"None"||"None"|||||||||||"26150117"|"273272555"
3|"March"|"None"||"None"|||||||||||"26150117"|"273272553"
10|"October"|"None"||"None"|||||||||||"26150117"|"273272556"
12|"December"|"None"||"None"|||||||||||"26150117"|"273272548"
1|"January"|"None"||"None"|||||||||||"26150117"|"273272550"
2|"February"|"None"||"None"|||||||||||"26150117"|"273272549"
5|"May"|"None"||"None"|||||||||||"26150117"|"273272554"
1|"January"|"None"||"None"|||||||||||"26150238"|"273273965"
5|"May"|"None"||"None"|||||||||||"26150238"|"273273963"
2|"February"|"None"||"None"|||||||||||"26150238"|"273273973"
3|"March"|"None"||"None"|||||||||||"26150238"|"273273966"
6|"June"|"None"||"None"|||||||||||"26150238"|"273273968"
7|"July"|"None"||"None"|||||||||||"26150238"|"273273970"
9|"September"|"None"||"None"|||||||||||"26150238"|"273273969"
4|"April"|"None"||"None"|||||||||||"26150238"|"273273971"
8|"August"|"None"||"None"|||||||||||"26150238"|"273273962"
11|"November"|"None"||"None"|||||||||||"26150238"|"273273964"
10|"October"|"None"||"None"|||||||||||"26150238"|"273273972"
12|"December"|"None"||"None"|||||||||||"26150238"|"273273967"
1|"January"|"None"||"None"|||||||||||"26150239"|"273273984"
2|"February"|"None"||"None"|||||||||||"26150239"|"273273976"
5|"May"|"None"||"None"|||||||||||"26150239"|"273273978"
6|"June"|"None"||"None"|||||||||||"26150239"|"273273982"
3|"March"|"None"||"None"|||||||||||"26150239"|"273273983"
4|"April"|"None"||"None"|||||||||||"26150239"|"273273985"
9|"September"|"None"||"None"|||||||||||"26150239"|"273273981"
11|"November"|"None"||"None"|||||||||||"26150239"|"273273979"
7|"July"|"None"||"None"|||||||||||"26150239"|"273273975"
8|"August"|"None"||"None"|||||||||||"26150239"|"273273977"
10|"October"|"None"||"None"|||||||||||"26150239"|"273273974"
12|"December"|"None"||"None"|||||||||||"26150239"|"273273980"
1|"January"|"None"||"None"|||||||||||"26150240"|"273273988"
2|"February"|"None"||"None"|||||||||||"26150240"|"273273989"
5|"May"|"None"||"None"|||||||||||"26150240"|"273273993"
3|"March"|"None"||"None"|||||||||||"26150240"|"273273997"
4|"April"|"None"||"None"|||||||||||"26150240"|"273273992"
6|"June"|"None"||"None"|||||||||||"26150240"|"273273996"
9|"September"|"None"||"None"|||||||||||"26150240"|"273273986"
7|"July"|"None"||"None"|||||||||||"26150240"|"273273990"
8|"August"|"None"||"None"|||||||||||"26150240"|"273273995"
11|"November"|"None"||"None"|||||||||||"26150240"|"273273994"
10|"October"|"None"||"None"|||||||||||"26150240"|"273273991"
12|"December"|"None"||"None"|||||||||||"26150240"|"273273987"
5|"May"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274006"
6|"June"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274004"
10|"October"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274008"
9|"September"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274009"
7|"July"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274003"
8|"August"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273273999"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274000"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273273998"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274007"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274005"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274001"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150241"|"273274002"
5|"May"||||||||||||||"26150242"|"273274010"
6|"June"||||||||||||||"26150242"|"273274011"
7|"July"||||||||||||||"26150242"|"273274012"
9|"September"||||||||||||||"26150242"|"273274014"
8|"August"||||||||||||||"26150242"|"273274013"
10|"October"||||||||||||||"26150242"|"273274015"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|5|20|50|||||||"26150242"|"273274018"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|5|20|50|||||||"26150242"|"273274016"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|5|20|50|||||||"26150242"|"273274017"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|5|20|50|||||||"26150242"|"273274019"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|5|20|50|||||||"26150242"|"273274020"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|5|20|50|||||||"26150242"|"273274021"
5|"May"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273536"
6|"June"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273537"
7|"July"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273538"
10|"October"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273541"
9|"September"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273540"
8|"August"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273539"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273531"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273535"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273530"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273532"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273534"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150202"|"273273533"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273543"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273553"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273551"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273550"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273547"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273542"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273552"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273546"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273549"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273548"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273544"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150203"|"273273545"
5|"May"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273560"
6|"June"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273561"
7|"July"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273562"
10|"October"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273565"
9|"September"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273564"
8|"August"||"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273563"
12|"December"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273555"
11|"November"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273559"
3|"March"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273558"
4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273554"
2|"February"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273556"
1|"January"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150204"|"273273557"
5|"May"|||||0|15|16|||||||"26150259"|"273274218"
6|"June"|||||0|15|16|||||||"26150259"|"273274219"
9|"September"|||||0|15|16|||||||"26150259"|"273274222"
7|"July"|||||0|15|16|||||||"26150259"|"273274220"
8|"August"|||||0|15|16|||||||"26150259"|"273274221"
2|"February"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150259"|"273274215"
4|"April"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150259"|"273274217"
11|"November"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150259"|"273274224"
3|"March"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150259"|"273274216"
1|"January"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150259"|"273274214"
12|"December"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150259"|"273274225"
10|"October"|"Frequent"|"Very brief (4 to 48 hours)"|"Occasional"|"Very brief (4 to 48 hours)"|0|15|16|||||||"26150259"|"273274223"
1|"January"|"None"||"None"|||||||||||"26150260"|"273274230"
2|"February"|"None"||"None"|||||||||||"26150260"|"273274229"
5|"May"|"None"||"None"|||||||||||"26150260"|"273274234"
3|"March"|"None"||"None"|||||||||||"26150260"|"273274233"
4|"April"|"None"||"None"|||||||||||"26150260"|"273274226"
6|"June"|"None"||"None"|||||||||||"26150260"|"273274232"
9|"September"|"None"||"None"|||||||||||"26150260"|"273274237"
7|"July"|"None"||"None"|||||||||||"26150260"|"273274231"
8|"August"|"None"||"None"|||||||||||"26150260"|"273274227"
11|"November"|"None"||"None"|||||||||||"26150260"|"273274235"
10|"October"|"None"||"None"|||||||||||"26150260"|"273274236"
12|"December"|"None"||"None"|||||||||||"26150260"|"273274228"
1|"January"|"None"||"None"|||||||||||"26150261"|"273274242"
2|"February"|"None"||"None"|||||||||||"26150261"|"273274241"
5|"May"|"None"||"None"|||||||||||"26150261"|"273274246"
3|"March"|"None"||"None"|||||||||||"26150261"|"273274245"
4|"April"|"None"||"None"|||||||||||"26150261"|"273274238"
6|"June"|"None"||"None"|||||||||||"26150261"|"273274244"
11|"November"|"None"||"None"|||||||||||"26150261"|"273274247"
7|"July"|"None"||"None"|||||||||||"26150261"|"273274243"
9|"September"|"None"||"None"|||||||||||"26150261"|"273274249"
8|"August"|"None"||"None"|||||||||||"26150261"|"273274239"
10|"October"|"None"||"None"|||||||||||"26150261"|"273274248"
12|"December"|"None"||"None"|||||||||||"26150261"|"273274240"
1|"January"|"None"||"None"|||||||||||"26150209"|"273273618"
5|"May"|"None"||"None"|||||||||||"26150209"|"273273622"
2|"February"|"None"||"None"|||||||||||"26150209"|"273273617"
3|"March"|"None"||"None"|||||||||||"26150209"|"273273621"
4|"April"|"None"||"None"|||||||||||"26150209"|"273273614"
6|"June"|"None"||"None"|||||||||||"26150209"|"273273620"
7|"July"|"None"||"None"|||||||||||"26150209"|"273273619"
9|"September"|"None"||"None"|||||||||||"26150209"|"273273625"
11|"November"|"None"||"None"|||||||||||"26150209"|"273273623"
8|"August"|"None"||"None"|||||||||||"26150209"|"273273615"
10|"October"|"None"||"None"|||||||||||"26150209"|"273273624"
12|"December"|"None"||"None"|||||||||||"26150209"|"273273616"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273629"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273626"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273637"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273635"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273634"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273632"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273631"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273627"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273630"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273633"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273636"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150210"|"273273628"
2|"February"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273005"
4|"April"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273002"
9|"September"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273013"
11|"November"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273011"
5|"May"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273010"
6|"June"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273008"
7|"July"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273007"
8|"August"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273003"
1|"January"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273006"
3|"March"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273009"
10|"October"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273012"
12|"December"|"Rare"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26150155"|"273273004"
1|"January"|"None"||"None"|||||||||||"26150216"|"273273698"
2|"February"|"None"||"None"|||||||||||"26150216"|"273273709"
3|"March"|"None"||"None"|||||||||||"26150216"|"273273700"
4|"April"|"None"||"None"|||||||||||"26150216"|"273273708"
6|"June"|"None"||"None"|||||||||||"26150216"|"273273703"
9|"September"|"None"||"None"|||||||||||"26150216"|"273273707"
7|"July"|"None"||"None"|||||||||||"26150216"|"273273706"
8|"August"|"None"||"None"|||||||||||"26150216"|"273273702"
11|"November"|"None"||"None"|||||||||||"26150216"|"273273701"
10|"October"|"None"||"None"|||||||||||"26150216"|"273273699"
12|"December"|"None"||"None"|||||||||||"26150216"|"273273704"
5|"May"|"None"||"None"|||||||||||"26150216"|"273273705"
1|"January"|"None"||"None"|||||||||||"26150217"|"273273712"
5|"May"|"None"||"None"|||||||||||"26150217"|"273273718"
2|"February"|"None"||"None"|||||||||||"26150217"|"273273721"
3|"March"|"None"||"None"|||||||||||"26150217"|"273273713"
4|"April"|"None"||"None"|||||||||||"26150217"|"273273719"
6|"June"|"None"||"None"|||||||||||"26150217"|"273273720"
7|"July"|"None"||"None"|||||||||||"26150217"|"273273716"
9|"September"|"None"||"None"|||||||||||"26150217"|"273273717"
11|"November"|"None"||"None"|||||||||||"26150217"|"273273714"
8|"August"|"None"||"None"|||||||||||"26150217"|"273273711"
10|"October"|"None"||"None"|||||||||||"26150217"|"273273710"
12|"December"|"None"||"None"|||||||||||"26150217"|"273273715"
1|"January"|"None"||"None"|||||||||||"26150218"|"273273733"
5|"May"|"None"||"None"|||||||||||"26150218"|"273273725"
2|"February"|"None"||"None"|||||||||||"26150218"|"273273727"
3|"March"|"None"||"None"|||||||||||"26150218"|"273273732"
6|"June"|"None"||"None"|||||||||||"26150218"|"273273729"
7|"July"|"None"||"None"|||||||||||"26150218"|"273273724"
9|"September"|"None"||"None"|||||||||||"26150218"|"273273723"
4|"April"|"None"||"None"|||||||||||"26150218"|"273273728"
8|"August"|"None"||"None"|||||||||||"26150218"|"273273731"
11|"November"|"None"||"None"|||||||||||"26150218"|"273273730"
10|"October"|"None"||"None"|||||||||||"26150218"|"273273726"
12|"December"|"None"||"None"|||||||||||"26150218"|"273273722"
4|"April"|"None"||"None"|||||||||||"26150168"|"273273158"
9|"September"|"None"||"None"|||||||||||"26150168"|"273273169"
6|"June"|"None"||"None"|||||||||||"26150168"|"273273164"
7|"July"|"None"||"None"|||||||||||"26150168"|"273273163"
8|"August"|"None"||"None"|||||||||||"26150168"|"273273159"
11|"November"|"None"||"None"|||||||||||"26150168"|"273273167"
10|"October"|"None"||"None"|||||||||||"26150168"|"273273168"
3|"March"|"None"||"None"|||||||||||"26150168"|"273273165"
12|"December"|"None"||"None"|||||||||||"26150168"|"273273160"
1|"January"|"None"||"None"|||||||||||"26150168"|"273273162"
5|"May"|"None"||"None"|||||||||||"26150168"|"273273166"
2|"February"|"None"||"None"|||||||||||"26150168"|"273273161"
2|"February"|"None"||"None"|||||||||||"26150183"|"273273329"
4|"April"|"None"||"None"|||||||||||"26150183"|"273273326"
9|"September"|"None"||"None"|||||||||||"26150183"|"273273337"
6|"June"|"None"||"None"|||||||||||"26150183"|"273273332"
7|"July"|"None"||"None"|||||||||||"26150183"|"273273331"
8|"August"|"None"||"None"|||||||||||"26150183"|"273273327"
11|"November"|"None"||"None"|||||||||||"26150183"|"273273335"
10|"October"|"None"||"None"|||||||||||"26150183"|"273273336"
3|"March"|"None"||"None"|||||||||||"26150183"|"273273333"
12|"December"|"None"||"None"|||||||||||"26150183"|"273273328"
1|"January"|"None"||"None"|||||||||||"26150183"|"273273330"
5|"May"|"None"||"None"|||||||||||"26150183"|"273273334"
2|"February"|"None"||"None"|||||||||||"26150189"|"273273401"
4|"April"|"None"||"None"|||||||||||"26150189"|"273273398"
6|"June"|"None"||"None"|||||||||||"26150189"|"273273404"
9|"September"|"None"||"None"|||||||||||"26150189"|"273273409"
7|"July"|"None"||"None"|||||||||||"26150189"|"273273403"
8|"August"|"None"||"None"|||||||||||"26150189"|"273273399"
11|"November"|"None"||"None"|||||||||||"26150189"|"273273407"
10|"October"|"None"||"None"|||||||||||"26150189"|"273273408"
3|"March"|"None"||"None"|||||||||||"26150189"|"273273405"
12|"December"|"None"||"None"|||||||||||"26150189"|"273273400"
5|"May"|"None"||"None"|||||||||||"26150189"|"273273406"
1|"January"|"None"||"None"|||||||||||"26150189"|"273273402"
1|"January"|"None"||"None"|||||||||||"26150191"|"273273414"
2|"February"|"None"||"None"|||||||||||"26150191"|"273273413"
5|"May"|"None"||"None"|||||||||||"26150191"|"273273418"
6|"June"|"None"||"None"|||||||||||"26150191"|"273273416"
3|"March"|"None"||"None"|||||||||||"26150191"|"273273417"
4|"April"|"None"||"None"|||||||||||"26150191"|"273273410"
9|"September"|"None"||"None"|||||||||||"26150191"|"273273421"
8|"August"|"None"||"None"|||||||||||"26150191"|"273273411"
11|"November"|"None"||"None"|||||||||||"26150191"|"273273419"
7|"July"|"None"||"None"|||||||||||"26150191"|"273273415"
10|"October"|"None"||"None"|||||||||||"26150191"|"273273420"
12|"December"|"None"||"None"|||||||||||"26150191"|"273273412"
2|"February"|"None"||"None"|||||||||||"26150192"|"273273425"
4|"April"|"None"||"None"|||||||||||"26150192"|"273273422"
6|"June"|"None"||"None"|||||||||||"26150192"|"273273428"
9|"September"|"None"||"None"|||||||||||"26150192"|"273273433"
7|"July"|"None"||"None"|||||||||||"26150192"|"273273427"
8|"August"|"None"||"None"|||||||||||"26150192"|"273273423"
11|"November"|"None"||"None"|||||||||||"26150192"|"273273431"
10|"October"|"None"||"None"|||||||||||"26150192"|"273273432"
3|"March"|"None"||"None"|||||||||||"26150192"|"273273429"
12|"December"|"None"||"None"|||||||||||"26150192"|"273273424"
5|"May"|"None"||"None"|||||||||||"26150192"|"273273430"
1|"January"|"None"||"None"|||||||||||"26150192"|"273273426"
1|"January"|"None"||"None"|||||||||||"26150194"|"273273450"
5|"May"|"None"||"None"|||||||||||"26150194"|"273273454"
2|"February"|"None"||"None"|||||||||||"26150194"|"273273449"
3|"March"|"None"||"None"|||||||||||"26150194"|"273273453"
4|"April"|"None"||"None"|||||||||||"26150194"|"273273446"
6|"June"|"None"||"None"|||||||||||"26150194"|"273273452"
7|"July"|"None"||"None"|||||||||||"26150194"|"273273451"
9|"September"|"None"||"None"|||||||||||"26150194"|"273273457"
11|"November"|"None"||"None"|||||||||||"26150194"|"273273455"
8|"August"|"None"||"None"|||||||||||"26150194"|"273273447"
10|"October"|"None"||"None"|||||||||||"26150194"|"273273456"
12|"December"|"None"||"None"|||||||||||"26150194"|"273273448"
