|100||"Alaeloa"|"Series"|Yes|||40|55|70|15|38|61|"Medium"|5|"38"|"7"|"Class 1"||||"No"|"Well drained"|30|244|457|338|0|45|"uplands"||0.09||22|23|23|889|1207|1524||||365|365|365|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, parasesquic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Ustic"|"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468378"|"26150198"
85|100|100|"Alaeloa"|"Series"|Yes||"older substrate"|15|25|35|15|38|61|"Medium"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|30|244|457|338|0|45|"islands, mountains"||0.09||21|22|24|889|1207|1524||||365|365|365|"6"|"e"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Very-fine, parasesquic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468379"|"26150199"
|100||"Beaches"|"Miscellaneous area"|Yes|||1|3|5|23|46|76|"Very low"||"180"|"1"|"Class 1"||||"No"|"Excessively drained"|0|1|2|338|0|180|"beaches"||0.3||22|23|24|254|1080|1905||||365|365|365|"8"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||||||||||"sandy"|||||||"eighth edition"|||||||"N/A"|"N/A"|||||"468380"|"26150097"
10|15|20|"Mamala"|"Series"|No |||3|10|20|23|46|76|"Medium"|1|"0"|"8"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|0|15|50|340|50|100|"coastal plains on islands"||0.09||23|23|24|430|450|480||||365|365|365|"6"|"s"||"6"|"s"||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Clayey, parasesquic, isohyperthermic Lithic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Lithic Haplocambids"|"clayey"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468381"|"26150227"
80|85|90|"Coral outcrop"|"Miscellaneous area"|Yes|||3|10|20|15|30|46|"Low"||||"Class 1"|"Artificial cover"|"Urban and built-up"||"No"|"Excessively drained"|0|15|50|340|50|100|"islands, reefs"||||23|23|24|430|450|480||||365|365|365|"8"|||"8"|||||||||""||||||||||||||"None"||||0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"468381"|"26150228"
|100||"Ewa"|"Series"|Yes|||0|1|2|30|76|122|"Low"|3|||"Class 1"||||"No"|"Well drained"|0|23|46|180|203|225|"alluvial plains"||0.09||23|24|24|381|572|762||||365|365|365|"4"|"s"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468384"|"26150100"
93|95|99|"Haleiwa"|"Series"|Yes|||0|1|2|30|76|122|"Very low"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|2|25|270|0|110|"alluvial fans, coastal plains"||0.09||23|23|24|600|790|1440||||365|365|365|"2"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine, mixed, active, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"|"not used"|"active"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468394"|"26150229"
1|5|7|"Hanalei"|"Series"|No ||"ponded"|0|1|2|30|76|122|"Negligible"|5|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"Yes"|"Poorly drained"|0|2|25|270|0|110|"alluvial fans, coastal plains"||0.29||23|23|24|600|790|1440||||365|365|365|"5"|"w"||"5"|"w"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Very-fine, mixed, semiactive, nonacid, isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"very-fine"|"not used"|"semiactive"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468394"|"26150230"
|100||"Haleiwa"|"Series"|Yes|||2|4|6|30|76|122|"Low"|5|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|38|76|315|0|45|"coastal plains"||0.09||22|23|23|762|1143|1524||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Fine, mixed, active, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"||"active"|"not used"|"isohyperthermic"||"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468395"|"26150110"
80|85|99|"Hanalei"|"Series"|Yes|||0|1|2|30|76|122|"Negligible"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|0|10|130|240|0|130|"flood plains on valley floors on islands"||0.29||22|23|24|1010|1650|2560||||365|365|365|"2"|"w"||"2"|"w"|||||2000|5200|8000|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Very-fine, mixed, semiactive, nonacid, isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"very-fine"|"not used"|"semiactive"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468396"|"26150231"
1|15|20|"Hanalei"|"Series"|No ||"ponded"|0|1|2|30|76|122|"Negligible"|5|"0"|"8"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|0|10|130|240|0|130|"flood plains on valley floors on islands"||0.29||22|23|24|1010|1650|2560||||365|365|365|"5"|"w"||"5"|"w"|||||2000|5200|8000|""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Very-fine, mixed, semiactive, nonacid, isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"very-fine"|"not used"|"semiactive"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468396"|"26150232"
1|15|20|"Hanalei"|"Series"|No ||"ponded"|0|1|2|30|76|122|"Negligible"|5|"0"|"8"|"Class 1"|"Crop cover"|"Close-grown crop"|"Farmable under natural conditions"|"Yes"|"Very poorly drained"|0|10|30|300|30|150|"alluvial flats, islands"||0.29||22|23|24|780|1650|2260||||365|365|365|"5"|"w"||"5"|"w"|||||2000|5200|8000|""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"High"|"High"|"Very-fine, mixed, semiactive, nonacid, isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"very-fine"|"not used"|"semiactive"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468397"|"26150233"
80|85|99|"Hanalei"|"Series"|Yes|||2|4|6|30|76|122|"Negligible"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|0|10|30|300|30|150|"alluvial flats, islands"||0.29||22|23|24|780|1650|2260||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Very-fine, mixed, semiactive, nonacid, isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"very-fine"|"not used"|"semiactive"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468397"|"26150234"
80|85|99|"Hanalei"|"Series"|Yes|||2|4|6|30|76|122|"Negligible"|5|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Poorly drained"|0|15|30|260|0|120|"alluvial flats, islands"||0.29||22|23|24|1440|1730|3660||||365|365|365|"3"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Very-fine, mixed, semiactive, nonacid, isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"very-fine"|"not used"|"semiactive"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468398"|"26150235"
1|15|20|"Hanalei"|"Series"|No ||"ponded"|2|4|6|30|76|122|"Negligible"|5|"0"|"8"|"Class 1"|"Crop cover"|"Close-grown crop"|"Farmable under natural conditions"|"Yes"|"Very poorly drained"|0|15|30|260|0|120|"alluvial flats, islands"||0.29||22|23|24|1440|1730|3660||||365|365|365|"5"|"w"||"5"|"w"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B/D"|"Moderate"|"Moderate"|"Very-fine, mixed, semiactive, nonacid, isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"very-fine"|"not used"|"semiactive"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468398"|"26150236"
|100||"Jaucas"|"Series"|Yes|||0|8|15|23|46|76|"Low"|5|"220"|"1"|"Class 1"|"Shrub cover"|"Tropical"||"No"|"Excessively drained"|0|32|348|270|359|180|"beaches, coastal plains, islands"||0.3||23|24|25|330|824|1950||||365|365|365|"7"|"s"||"7"|"s"|||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Carbonatic, isohyperthermic Typic Ustipsamments"|"Entisols"|"Psamments"|"Ustipsamments"|"Typic Ustipsamments"|"not used"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468401"|"26150201"
|100||"Kaena"|"Series"|Yes|||6|9|12|23|46|76|"High"|5|"86"|"4"|"Class 1"||||"No"|"Poorly drained"|15|31|46|45|180|248|"fans"||0.09||23|24|24|762|953|1143||||365|365|365|"4"|"w"||"3"|"w"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Very-fine, smectitic, isohyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"very-fine"|||"not used"|"isohyperthermic"||"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468411"|"26150117"
100|100|100|"Kaena"|"Series"|Yes|||6|9|12|23|46|76|"High"|2|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Poorly drained"|0|5|20|300|20|90|"fans, islands"||0.09||23|24|24|930|1240|1620||||365|365|365|"3"|"e"||"3"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Very-fine, smectitic, isohyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468413"|"26150238"
100|100|100|"Kaena"|"Series"|Yes|||12|16|20|15|46|76|"High"|2|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Poorly drained"|10|20|40|300|45|170|"fans, islands"||0.09||22|23|24|980|1450|1880||||365|365|365|"4"|"e"||"4"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Very-fine, smectitic, isohyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468414"|"26150239"
100|100|100|"Kaena"|"Series"|Yes|||10|23|35|15|38|61|"Very high"|2|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Poorly drained"|10|25|50|160|310|40|"fans, islands"||0.09||22|23|23|950|1250|2390||||365|365|365|"6"|"s"||"6"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Very-fine, smectitic, isohyperthermic Typic Natraquerts"|"Vertisols"|"Aquerts"|"Natraquerts"|"Typic Natraquerts"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468415"|"26150240"
1|10|15|"Kawaihapai"|"Series"|No |||0|1|2|30|76|122|"Very low"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|1|2|70|0|0|"-- Error in Exists On --"||0.16||23|23|24|550|1300|1730||||365|365|365|"2"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Fine-loamy, mixed, superactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468417"|"26150241"
85|90|99|"Kaloko variant"|"Taxadjunct"|Yes||"noncalcareous"|0|1|2|30|76|122|"Negligible"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Poorly drained"|0|1|2|70|0|0|"coastal plains, islands"||0.17||23|23|24|550|1300|1730||||365|365|365|"4"|"w"||"4"|"w"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C/D"|"High"|"High"|"Fine, smectitic, calcareous, isohyperthermic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine"|"not used"|"not used"|"calcareous"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468417"|"26150242"
|100||"Kawaihapai"|"Series"|Yes|||0|1|2|30|76|122|"Very low"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|46|121|90|180|315|"-- Error in Exists On --"||0.16||22|23|23|762|1016|1270||||365|365|365|"2"|"c"||"1"|||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"||"superactive"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468420"|"26150202"
|100||"Kawaihapai"|"Series"|Yes|||2|4|6|30|76|122|"Very low"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|46|183|90|180|315|"-- Error in Exists On --"||0.16||22|23|23|762|1016|1270||||365|365|365|"2"|"e"||"2"|"e"||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"||"superactive"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468424"|"26150203"
|100||"Kawaihapai"|"Series"|Yes|||0|8|15|23|46|76|"Low"|5|"48"|"6"|"Class 1"|"Tree cover"|"Tropical"||"No"|"Well drained"|0|46|183|90|180|315|"-- Error in Exists On --"||0.16||22|23|24|762|1016|1270||||365|365|365|"6"|"s"||"6"|"s"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Fine-loamy, mixed, superactive, isohyperthermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468425"|"26150204"
1|3|5|"Hanalei"|"Series"|No |||3|6|8|30|76|122|"Negligible"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Poorly drained"|0|10|50|270|50|150|"flood plains on valley floors on islands"||0.29||22|23|23|1350|1670|2530||||365|365|365|"2"|"w"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"High"|"High"|"Very-fine, mixed, semiactive, nonacid, isohyperthermic Typic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Typic Endoaquepts"|"very-fine"|"not used"|"semiactive"|"nonacid"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468451"|"26150259"
1|2|5|"Kaneohe"|"Series"|No |||3|6|8|30|76|122|"Medium"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|10|50|270|50|150|"alluvial fans, islands"||0.16||22|23|23|1350|1670|2530||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Very-fine, ferruginous, isohyperthermic Rhodic Acrudox"|"Oxisols"|"Udox"|"Acrudox"|"Rhodic Acrudox"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468451"|"26150260"
90|95|98|"Lolekaa"|"Series"|Yes|||3|6|8|30|76|122|"Low"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Well drained"|0|10|50|270|50|150|"islands, terraces"||0.09||22|23|23|1350|1670|2530||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Very-fine, parasesquic, isohyperthermic Typic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Typic Palehumults"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"thirteenth edition"|||||||"N/A"|"N/A"|||||"468451"|"26150261"
|10||"Ewa"|"Series"|No |||0|6|12|30|76|122|"Low"|5|"56"|"5"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|0|15|30|180|203|225|"alluvial fans on islands"||0.09||22|24|26|457|500|635||||365|365|365|"4"|"s"||"2"|"s"||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine, kaolinitic, isohyperthermic Aridic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Aridic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Aridic (torric)"|"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468470"|"26150209"
|90||"Mamala"|"Series"|Yes|||0|6|12|23|46|76|"Medium"|1|"56"|"5"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|0|15|30|45|180|338|"coastal plains on islands"||0.09||22|23|26|457|500|635||||365|365|365|"6"|"s"||"3"|"s"||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"D"|"Low"|"Low"|"Clayey, parasesquic, isohyperthermic Lithic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Lithic Haplocambids"|"clayey"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468470"|"26150210"
|100||"Mokuleia"|"Series"|Yes|||0|1|2|30|76|122|"Very low"|2|"56"|"5"|"Class 1"||||"No"|"Well drained"|0|15|30|45|135|225|"coastal plains"||0.16||22|23|24|508|1270|2032||||365|365|365|"6"|"s"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Clayey over sandy or sandy-skeletal, mixed, active, isohyperthermic Entic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Entic Haplustolls"|"clayey over sandy or sandy-skeletal"||"active"|"not used"|"isohyperthermic"||"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468479"|"26150155"
0|5|15|"Waialua"|"Series"|No |||0|2|3|30|76|122|"Low"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|9|31|53|315|359|90|"alluvial fans"||0.09||18|18|19|1128|1248|1505||||365|365|365|"3"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Very-fine, mixed, superactive, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"very-fine"||"superactive"|"not used"|"isohyperthermic"||"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468499"|"26150216"
85|90|100|"Pohakupu"|"Series"|Yes|||0|1|3|30|76|122|"Low"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|9|31|53|315|359|90|"alluvial fans on islands"||0.16||18|18|19|1128|1248|1505||||365|365|365|"2"|"e"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, parasesquic, isohyperthermic Oxic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Oxic Haplustepts"|"fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468499"|"26150217"
0|5|15|"Alaeloa"|"Series"|No |||0|1|3|15|38|61|"Low"|5|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|9|31|53|315|359|90|"islands, mountains"||0.09||18|18|19|1128|1248|1505||||365|365|365|"6"|"e"|||||||||||""|||||||||||||"Low"|"None"|0|0|0|0|0|0|"C"|"High"|"High"|"Very-fine, parasesquic, isohyperthermic Ustic Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Ustic Palehumults"|"very-fine"|"not used"|"not used"|"not used"|"isohyperthermic"|"Typic"|"isohyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"468499"|"26150218"
|100||"Pohakupu"|"Series"|Yes|||8|12|15|23|46|76|"Medium"|5|||"Class 1"||||"No"|"Well drained"|15|46|76|23|113|180|"alluvial fans"||0.16||22|23|23|1016|1270|1524||||365|365|365|"3"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, parasesquic, isohyperthermic Oxic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Oxic Haplustepts"|"fine"|||"not used"|"isohyperthermic"||"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468500"|"26150168"
|100||"Water > 40 acres"|"Miscellaneous area"|Yes|||||||||||||"None - deposition"||||"Unranked"|||||0|180|350|""|||||||||||||365|365|365|||||||||||||""||||||||||||||"None"|0|0|0|||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"468509"|"26150173"
|100||"Waialua"|"Series"|Yes|||2|4|6|30|76|122|"Low"|5|"86"|"4"|"Class 1"||||"No"|"Moderately well drained"|3|17|30|45|225|338|"alluvial fans"||0.09||22|23|24|635|953|1270||||365|365|365|"3"|"c"||"2"|"e"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Very-fine, mixed, superactive, isohyperthermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"very-fine"||"superactive"|"not used"|"isohyperthermic"||"isohyperthermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"468519"|"26150183"
|55||"Rock land"|"Taxon above family"|Yes|||5|38|70|15|38|61|"Very high"|1|"86"|"4"|"Class 1"||||"No"|"Well drained"|0|915|1829|338|0|180|"pahoehoe lava flows"||||14|19|24|305|4279|8255||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Low"|"Low"|"Lithic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Lithic Ustorthents"|"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"468531"|"26150189"
|45||"Rock outcrop"|"Miscellaneous area"|Yes|||10|40|70|15|38|61|||||"None - deposition"||||"No"||0|915|1829|0|180|350|""||||14|19|24|305|4279|8255||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0|||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"468531"|"26150190"
|100||"Rock outcrop"|"Miscellaneous area"|Yes|||5|52|99|15|38|61|||||"None - deposition"||||"No"||0|1524|3048|0|180|350|""||||7|16|24|254|2350|4445||||365|365|365|"8"|"s"|||||||||||""||||||||||||||"None"|0|0|0|||||||||||||||||||"eighth edition"|||||||"N/A"|"N/A"|||||"468532"|"26150191"
|100||"Rough mountainous land"|"Taxon above family"|Yes|||50|75|99|15|38|61|"Very high"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|0|915|1829|0|180|350|"gulches"||||14|18|22|3048|4699|6350||||365|365|365|"8"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"Moderate"|"Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"468533"|"26150192"
|100||"Stony steep land"|"Taxon above family"|Yes|||40|55|70|15|38|61|"Medium"|5|"0"|"8"|"Class 1"||||"No"|"Well drained"|30|244|457|90|203|338|"valleys"||||22|23|24|508|826|1143||||365|365|365|"7"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Typic Ustropepts"|"Inceptisols"|"Tropepts"|"Ustropepts"|"Typic Ustropepts"|"not used"|||"not used"|"not used"|||"eighth edition"|||||||"N/A"|"N/A"|||||"468535"|"26150194"
