||||"Basalt"|"19645031"|"28028923"
|||"Residuum"|"Basalt"|"19645092"|"28028998"
||||"Basalt"|"19645179"|"28029102"
||"shallow alluvium over coral"|"Alluvium"||"19645064"|"28028963"
|"Sandy"|"coral or cemented calcareous sand"|"Marine deposits"||"19645065"|"28028964"
|||"Alluvium"|"Basalt"|"19645054"|"28028952"
|||"Alluvium"|"Basalt"|"19645146"|"28029066"
|||"Alluvium"|"Basalt"|"19645147"|"28029067"
||||"Basalt"|"19645039"|"28028934"
|||"Alluvium"|"Basalt"|"19645112"|"28029022"
|||"Alluvium"|"Basalt"|"19645113"|"28029023"
|||"Alluvium"|"Basalt"|"19645156"|"28029077"
|||"Alluvium"|"Basalt"|"19645157"|"28029078"
|||"Alluvium"|"Basalt"|"19645034"|"28028927"
|||"Alluvium"|"Basalt"|"19645035"|"28028928"
|"Sandy"|"sand sized coral and sea shells"|"Marine deposits"|"Sedimentary rock"|"19645045"|"28028941"
|||"Alluvium"||"19645165"|"28029087"
|||"Alluvium"||"19645078"|"28028982"
|||"Alluvium"||"19645160"|"28029082"
|||"Alluvium"||"19645018"|"28028910"
|||"Alluvium"|"Basalt"|"19645144"|"28029063"
2||"lower part is marly material deposited in lagoons"|"Marl"||"19645145"|"28029065"
1||"upper part"|"Alluvium"||"19645145"|"28029064"
|||"Alluvium"|"Basalt"|"19645175"|"28029098"
|||"Alluvium"|"Basalt"|"19645044"|"28028940"
|||"Alluvium"|"Basalt"|"19645119"|"28029035"
|||"Alluvium"|"Basalt"|"19645141"|"28029058"
|||"Volcanic ash"||"19645142"|"28029060"
|||"Cinders"||"19645142"|"28029059"
|||"Alluvium"||"19645142"|"28029061"
|||"Alluvium"|"Basalt"|"19645143"|"28029062"
|||"Alluvium"|"Basalt"|"19645042"|"28028938"
||"shallow alluvium over coral"|"Alluvium"||"19645043"|"28028939"
||"recent alluvium over coral sand"|"Alluvium"||"19645097"|"28029004"
||"from basic igneous rock"|"Alluvium"||"19645109"|"28029019"
||"alluvium from basic igneous rock"|"Alluvium"||"19645110"|"28029020"
|||"Residuum"|"Basalt"|"19645111"|"28029021"
||"alluvium from basic igneous rock"|"Alluvium"||"19645150"|"28029070"
||"from basic igneous rock"|"Alluvium"||"19645084"|"28028990"
||"and Andesite"||"Basalt"|"19645106"|"28029016"
|||"Alluvium"||"19645073"|"28028977"
|||"Colluvium"||"19645073"|"28028976"
||"boulders and stones"|"Mass movement deposits"|"Basalt"|"19645010"|"28028898"
