"basic igneous rock"|Yes|"26150198"|"19645031"
"residuum weathered from basalt"|Yes|"26150199"|"19645092"
"coral, sea shells, basalt and olivine"|No |"26150097"|"19645179"
"shallow alluvium over coral alluvium"|Yes|"26150227"|"19645064"
"coral or cemented calcareous sand sandy marine deposits"|Yes|"26150228"|"19645065"
"basic igneous rocks"|No |"26150100"|"19645054"
"alluvium derived from basalt"|Yes|"26150229"|"19645146"
"alluvium derived from basalt"|Yes|"26150230"|"19645147"
"basic igneous material"|Yes|"26150110"|"19645039"
"alluvium derived from basalt"|Yes|"26150231"|"19645112"
"alluvium derived from basalt"|Yes|"26150232"|"19645113"
"alluvium derived from basalt"|Yes|"26150233"|"19645156"
"alluvium derived from basalt"|Yes|"26150234"|"19645157"
"alluvium derived from basalt"|Yes|"26150235"|"19645034"
"alluvium derived from basalt"|Yes|"26150236"|"19645035"
"sand sized coral and sea shells sandy marine deposits derived from sedimentary rock"|Yes|"26150201"|"19645045"
"formed in alluvium and colluvium"|Yes|"26150117"|"19645165"
"formed in alluvium and colluvium"|Yes|"26150238"|"19645078"
"formed in alluvium and colluvium"|Yes|"26150239"|"19645160"
"formed in alluvium and colluvium"|Yes|"26150240"|"19645018"
"alluvium derived from basalt"|Yes|"26150241"|"19645144"
"lower part is marly material deposited in lagoons marl and/or upper part alluvium"|Yes|"26150242"|"19645145"
"alluvium derived from basalt"|Yes|"26150202"|"19645175"
"alluvium derived from basalt"|Yes|"26150203"|"19645044"
"alluvium derived from basalt"|Yes|"26150204"|"19645119"
"alluvium derived from basalt"|Yes|"26150259"|"19645141"
"volcanic ash and/or cinders and/or alluvium"|Yes|"26150260"|"19645142"
"alluvium derived from basalt"|Yes|"26150261"|"19645143"
"alluvium derived from basalt"|Yes|"26150209"|"19645042"
"alluvium"|Yes|"26150210"|"19645043"
"alluvium"|Yes|"26150155"|"19645097"
"alluvium"|Yes|"26150216"|"19645109"
"alluvium"|Yes|"26150217"|"19645110"
"residuum weathered from basalt"|Yes|"26150218"|"19645111"
"alluvium"|Yes|"26150168"|"19645150"
"alluvium"|Yes|"26150183"|"19645084"
"basalt"|Yes|"26150189"|"19645106"
"alluvium and colluvium"|Yes|"26150192"|"19645073"
"mass movement deposits"|Yes|"26150194"|"19645010"
