|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150198"|"135723822"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150198"|"135723949"
|25||"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"26150198"|"135723988"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"26150198"|"135724035"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150198"|"135724309"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150198"|"135724512"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150199"|"135723811"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150199"|"135723916"
|25||"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"26150199"|"135723997"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"26150199"|"135724036"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150199"|"135724267"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150199"|"135724493"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150227"|"135723925"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150227"|"135724172"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150227"|"135724287"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150227"|"135724356"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150100"|"135723940"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"26150100"|"135724033"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150100"|"135724188"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150100"|"135724302"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150229"|"135723791"
|15||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150229"|"135723877"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"26150229"|"135724013"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150229"|"135724240"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150229"|"135724343"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"26150229"|"135724402"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150229"|"135724459"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150110"|"135723825"
|15||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150110"|"135723952"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"26150110"|"135724030"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150110"|"135724313"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150110"|"135724332"
|24||"UNKNOWN"|"unknown scientific name"|"brushbox"|"26150110"|"135724436"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150110"|"135724515"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"26150234"|"135723833"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"26150235"|"135723831"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"26150117"|"135724111"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150117"|"135724139"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150117"|"135724227"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"26150238"|"135724114"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150238"|"135724176"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150238"|"135724284"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"26150239"|"135724110"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150239"|"135724135"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150239"|"135724235"
|4||"MUEX2"|"Murraya exotica"|"Chinese box"|"26150240"|"135724104"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150240"|"135724123"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150240"|"135724324"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150241"|"135723790"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150241"|"135723888"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"26150241"|"135724056"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150241"|"135724144"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150241"|"135724239"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150241"|"135724342"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150241"|"135724458"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150202"|"135723788"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150202"|"135723862"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"26150202"|"135724046"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150202"|"135724124"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150202"|"135724213"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150202"|"135724338"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150202"|"135724450"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150203"|"135723814"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150203"|"135723945"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"26150203"|"135724095"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150203"|"135724183"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150203"|"135724306"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150203"|"135724352"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150203"|"135724517"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150204"|"135723796"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150204"|"135723898"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"26150204"|"135724070"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150204"|"135724158"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150204"|"135724250"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150204"|"135724341"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150204"|"135724470"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150261"|"135723801"
|25||"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"26150261"|"135723993"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150261"|"135724238"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150261"|"135724469"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150209"|"135723943"
|25||"EUSI2"|"Eucalyptus sideroxylon"|"red ironbark"|"26150209"|"135724031"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150209"|"135724193"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150209"|"135724304"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150210"|"135723944"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150210"|"135724194"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150210"|"135724305"
|8||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150210"|"135724351"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150155"|"135723909"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150155"|"135724160"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150155"|"135724271"
|6||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26150155"|"135724349"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"26150216"|"135723839"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"26150216"|"135724068"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150216"|"135724157"
|4||"OLEU"|"Olea europaea"|"olive"|"26150216"|"135724204"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150216"|"135724256"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"26150216"|"135724377"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150216"|"135724476"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150217"|"135723803"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"26150217"|"135723840"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150217"|"135723906"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150217"|"135724257"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150217"|"135724477"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150218"|"135723804"
|21||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150218"|"135723895"
|25||"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"26150218"|"135723999"
|3||"HIBIS2"|"Hibiscus"|"rosemallow"|"26150218"|"135724037"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150218"|"135724258"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150218"|"135724478"
|15||"ACCO"|"Acacia confusa"|"Formosa koa"|"26150168"|"135723793"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"26150168"|"135723832"
|25||"CAEQ"|"Casuarina equisetifolia"|"beach sheoak"|"26150168"|"135723879"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150168"|"135724242"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150168"|"135724462"
|24||"CACU8"|"Casuarina cunninghamiana"|"river sheoak"|"26150183"|"135723846"
|15||"MELE"|"Melaleuca leucadendron"|"cajeput tree"|"26150183"|"135724083"
|4||"NEOL"|"Nerium oleander"|"oleander"|"26150183"|"135724165"
|4||"OLEU"|"Olea europaea"|"olive"|"26150183"|"135724203"
|4||"POGU"|"Polyscias guilfoylei"|"panax spp."|"26150183"|"135724273"
|15||"TAMU"|"Taxodium mucronatum"|"Mexican cypress"|"26150183"|"135724373"
|25||"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150183"|"135724498"
