3|5|7||||"Coral limestone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"26150227"|"5832891"
8|10|12||||"Coral limestone fragments"|75|150|250|"Nonflat"|"Subrounded"|"Strongly coherent"|"26150227"|"5832892"
3|5|7||||"Coral limestone fragments"|250|500|600|"Nonflat"|"Subrounded"|"Strongly coherent"|"26150227"|"5832893"
0|0.01|0.02||||"Igneous rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Very strongly coherent"|"26150235"|"5832876"
0|0.01|0.02||||"Igneous rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Very strongly coherent"|"26150236"|"5832877"
0|0.01|0.02||||"Igneous rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Indurated"|"26150238"|"5832897"
0|0.01|0.02||||"Igneous rock fragments"|250|400|600|"Nonflat"|"Subangular"|"Very strongly coherent"|"26150239"|"5832905"
0.1|1.3|2.5|1|5|10|"Igneous rock fragments"|250|425|600|"Nonflat"|"Subrounded"|"Indurated"|"26150240"|"5832874"
5|6|10||||"Basalt fragments"|75|150|250|"Nonflat"|"Subrounded"|"Indurated"|"26150203"|"5832881"
5|9|15||||"Basalt fragments"|250|625|1000|"Nonflat"|"Subrounded"|"Indurated"|"26150203"|"5832882"
5|7|10||||"Basalt fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"26150203"|"5832883"
8|14|18||||"Basalt fragments"|75|150|250|"Nonflat"|"Subrounded"|"Indurated"|"26150204"|"5832902"
6|12|15||||"Basalt fragments"|250|625|1000|"Nonflat"|"Subrounded"|"Indurated"|"26150204"|"5832903"
5|15|20||||"Basalt fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"26150204"|"5832904"
8|10|12||||"Coral limestone fragments"|75|150|250|"Nonflat"|"Subrounded"|"Strongly coherent"|"26150210"|"5832878"
3|5|7||||"Coral limestone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"26150210"|"5832879"
3|5|7||||"Coral limestone fragments"|250|750|1000|"Nonflat"|"Subrounded"|"Strongly coherent"|"26150210"|"5832880"
