|"Interfluve"|||"41992341"|"16611934"
"Lower third of mountainflank"||||"41992232"|"16611849"
|"Interfluve"|||"41992397"|"16611956"
|||"Rise"|"41992478"|"16611979"
|||"Rise"|"41992212"|"16611829"
|||"Rise"|"41992213"|"16611830"
||"Tread"||"41992368"|"16611940"
||"Tread"||"41992293"|"16611899"
||"Tread"||"41992294"|"16611900"
||"Tread"|"Rise"|"41992349"|"16611935"
|||"Dip"|"41992254"|"16611868"
|||"Dip"|"41992256"|"16611869"
|||"Dip"|"41992300"|"16611906"
|||"Dip"|"41992301"|"16611907"
||"Tread"||"41992189"|"16611809"
||"Tread"||"41992190"|"16611810"
|||"Rise"|"41992201"|"16611818"
|||"Dip"|"41992306"|"16611912"
|||"Dip"|"41992225"|"16611842"
|||"Dip"|"41992302"|"16611908"
|||"Dip"|"41992174"|"16611794"
|||"Rise"|"41992289"|"16611897"
|||"Dip"|"41992292"|"16611898"
|||"Rise"|"41992316"|"16611920"
|||"Rise"|"41992198"|"16611817"
|||"Rise"|"41992263"|"16611875"
|||"Dip"|"41992285"|"16611894"
|"Side Slope"|||"41992287"|"16611895"
||"Tread"||"41992288"|"16611896"
||"Tread"||"41992353"|"16611936"
|||"Rise"|"41992197"|"16611816"
||"Tread"|"Rise"|"41992237"|"16611854"
|"Side Slope"||"Rise"|"41992250"|"16611865"
||"Riser"||"41992252"|"16611866"
"Lower third of mountainflank"||||"41992253"|"16611867"
|"Interfluve"|||"41992412"|"16611958"
|||"Rise"|"41992296"|"16611902"
|"Side Slope"||"Rise"|"41992229"|"16611846"
"Mountainflank"|"Side Slope"|"Riser"|"Rise"|"41992247"|"16611862"
"Mountainflank"|"Side Slope"||"Rise"|"41992219"|"16611836"
|"Side Slope"|||"41992171"|"16611791"
