"Linear"|"Linear"|"41992341"|"24967069"
"Concave"|"Concave"|"41992232"|"24966973"
"Linear"|"Linear"|"41992397"|"24967092"
"Convex"|"Linear"|"41992478"|"24967115"
"Concave"|"Linear"|"41992212"|"24966954"
"Convex"|"Linear"|"41992213"|"24966955"
"Linear"|"Convex"|"41992368"|"24967076"
"Linear"|"Linear"|"41992293"|"24967033"
"Concave"|"Concave"|"41992294"|"24967034"
"Linear"|"Linear"|"41992349"|"24967070"
"Linear"|"Linear"|"41992255"|"24966995"
"Concave"|"Linear"|"41992254"|"24966994"
"Linear"|"Linear"|"41992257"|"24966997"
"Concave"|"Linear"|"41992256"|"24966996"
"Concave"|"Concave"|"41992300"|"24967040"
"Concave"|"Concave"|"41992301"|"24967041"
"Concave"|"Linear"|"41992189"|"24966931"
"Concave"|"Linear"|"41992190"|"24966932"
"Convex"|"Linear"|"41992201"|"24966943"
"Linear"|"Linear"|"41992357"|"24967072"
"Concave"|"Linear"|"41992306"|"24967046"
"Concave"|"Linear"|"41992225"|"24966967"
"Concave"|"Linear"|"41992302"|"24967042"
"Concave"|"Linear"|"41992174"|"24966916"
"Concave"|"Concave"|"41992291"|"24967031"
"Concave"|"Concave"|"41992290"|"24967030"
"Concave"|"Concave"|"41992289"|"24967029"
"Concave"|"Linear"|"41992292"|"24967032"
"Concave"|"Concave"|"41992317"|"24967055"
"Concave"|"Concave"|"41992316"|"24967054"
"Concave"|"Convex"|"41992200"|"24966942"
"Concave"|"Concave"|"41992199"|"24966941"
"Concave"|"Concave"|"41992198"|"24966940"
"Concave"|"Concave"|"41992264"|"24967004"
"Concave"|"Concave"|"41992263"|"24967003"
"Linear"|"Linear"|"41992286"|"24967026"
"Concave"|"Linear"|"41992285"|"24967025"
"Convex"|"Linear"|"41992287"|"24967027"
"Concave"|"Linear"|"41992288"|"24967028"
"Convex"|"Convex"|"41992196"|"24966938"
"Linear"|"Convex"|"41992353"|"24967071"
"Concave"|"Linear"|"41992197"|"24966939"
"Concave"|"Linear"|"41992237"|"24966978"
"Concave"|"Linear"|"41992250"|"24966991"
"Convex"|"Linear"|"41992252"|"24966992"
"Concave"|"Concave"|"41992253"|"24966993"
"Linear"|"Linear"|"41992412"|"24967094"
"Concave"|"Linear"|"41992296"|"24967036"
"Concave"|"Linear"|"41992229"|"24966970"
"Concave"|"Linear"|"41992247"|"24966988"
"Convex"|"Linear"|"41992219"|"24966961"
"Concave"|"Linear"|"41992171"|"24966913"
