"CHTR2"|"Cheirodendron trigynum"|"`olapa"|"26150230"|"43272617"
"CIGL"|"Cibotium glaucum"|"hapu'u"|"26150230"|"43272623"
"ILAN"|"Ilex anomala"|"kawa`u"|"26150230"|"43272681"
"MEPO5"|"Metrosideros polymorpha"|"`ohi`a lehua"|"26150230"|"43272687"
"MYSA2"|"Myrsine sandwicensis"|"kokea lau li'i"|"26150230"|"43272693"
"NESA2"|"Nestegis sandwicensis"|"olopua"|"26150230"|"43272699"
"PIAL2"|"Pipturus albidus"|"mamaki"|"26150230"|"43272705"
"PSYCH"|"Psychotria"|"Kopiko"|"26150230"|"43272711"
"RUHA"|"Rubus hawaiensis"|"blackberry"|"26150230"|"43272717"
"CHTR2"|"Cheirodendron trigynum"|"`olapa"|"26150231"|"43272614"
"CIGL"|"Cibotium glaucum"|"hapu'u"|"26150231"|"43272620"
"ILAN"|"Ilex anomala"|"kawa`u"|"26150231"|"43272678"
"MEPO5"|"Metrosideros polymorpha"|"`ohi`a lehua"|"26150231"|"43272684"
"MYSA2"|"Myrsine sandwicensis"|"kokea lau li'i"|"26150231"|"43272690"
"NESA2"|"Nestegis sandwicensis"|"olopua"|"26150231"|"43272696"
"PIAL2"|"Pipturus albidus"|"mamaki"|"26150231"|"43272702"
"PSYCH"|"Psychotria"|"Kopiko"|"26150231"|"43272708"
"RUHA"|"Rubus hawaiensis"|"blackberry"|"26150231"|"43272714"
"CHTR2"|"Cheirodendron trigynum"|"`olapa"|"26150232"|"43272615"
"CIGL"|"Cibotium glaucum"|"hapu'u"|"26150232"|"43272621"
"ILAN"|"Ilex anomala"|"kawa`u"|"26150232"|"43272679"
"MEPO5"|"Metrosideros polymorpha"|"`ohi`a lehua"|"26150232"|"43272685"
"MYSA2"|"Myrsine sandwicensis"|"kokea lau li'i"|"26150232"|"43272691"
"NESA2"|"Nestegis sandwicensis"|"olopua"|"26150232"|"43272697"
"PIAL2"|"Pipturus albidus"|"mamaki"|"26150232"|"43272703"
"PSYCH"|"Psychotria"|"Kopiko"|"26150232"|"43272709"
"RUHA"|"Rubus hawaiensis"|"blackberry"|"26150232"|"43272715"
"CHTR2"|"Cheirodendron trigynum"|"`olapa"|"26150233"|"43272618"
"CIGL"|"Cibotium glaucum"|"hapu'u"|"26150233"|"43272624"
"ILAN"|"Ilex anomala"|"kawa`u"|"26150233"|"43272682"
"MEPO5"|"Metrosideros polymorpha"|"`ohi`a lehua"|"26150233"|"43272688"
"MYSA2"|"Myrsine sandwicensis"|"kokea lau li'i"|"26150233"|"43272694"
"NESA2"|"Nestegis sandwicensis"|"olopua"|"26150233"|"43272700"
"PIAL2"|"Pipturus albidus"|"mamaki"|"26150233"|"43272706"
"PSYCH"|"Psychotria"|"Kopiko"|"26150233"|"43272712"
"RUHA"|"Rubus hawaiensis"|"blackberry"|"26150233"|"43272718"
"CHTR2"|"Cheirodendron trigynum"|"`olapa"|"26150236"|"43272613"
"CIGL"|"Cibotium glaucum"|"hapu'u"|"26150236"|"43272619"
"ILAN"|"Ilex anomala"|"kawa`u"|"26150236"|"43272677"
"MEPO5"|"Metrosideros polymorpha"|"`ohi`a lehua"|"26150236"|"43272683"
"MYSA2"|"Myrsine sandwicensis"|"kokea lau li'i"|"26150236"|"43272689"
"NESA2"|"Nestegis sandwicensis"|"olopua"|"26150236"|"43272695"
"PIAL2"|"Pipturus albidus"|"mamaki"|"26150236"|"43272701"
"PSYCH"|"Psychotria"|"Kopiko"|"26150236"|"43272707"
"RUHA"|"Rubus hawaiensis"|"blackberry"|"26150236"|"43272713"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"|"26150117"|"43272650"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"|"26150238"|"43272646"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"|"26150239"|"43272649"
"EURO2"|"Eucalyptus robusta"|"swampmahogany"|"26150240"|"43272640"
"CHTR2"|"Cheirodendron trigynum"|"`olapa"|"26150259"|"43272616"
"CIGL"|"Cibotium glaucum"|"hapu'u"|"26150259"|"43272622"
"ILAN"|"Ilex anomala"|"kawa`u"|"26150259"|"43272680"
"MEPO5"|"Metrosideros polymorpha"|"`ohi`a lehua"|"26150259"|"43272686"
"MYSA2"|"Myrsine sandwicensis"|"kokea lau li'i"|"26150259"|"43272692"
"NESA2"|"Nestegis sandwicensis"|"olopua"|"26150259"|"43272698"
"PIAL2"|"Pipturus albidus"|"mamaki"|"26150259"|"43272704"
"PSYCH"|"Psychotria"|"Kopiko"|"26150259"|"43272710"
"RUHA"|"Rubus hawaiensis"|"blackberry"|"26150259"|"43272716"
"ALSA4"|"Albizia saman"|"monkeypod"|"26150216"|"43272608"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"|"26150216"|"43272637"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"26150216"|"43272661"
"GRRO"|"Grevillea robusta"|"silkoak"|"26150216"|"43272675"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150216"|"43272732"
"ALSA4"|"Albizia saman"|"monkeypod"|"26150183"|"43272606"
"EUPI"|"Eucalyptus pilularis"|"blackbutt"|"26150183"|"43272635"
"EUSA"|"Eucalyptus saligna"|"Sydney bluegum"|"26150183"|"43272670"
"GRRO"|"Grevillea robusta"|"silkoak"|"26150183"|"43272674"
"UNKNOWN"|"unknown scientific name"|"Norfolk Island pine"|"26150183"|"43272730"
