"Climate Factor Area (USLE)"|"50"|"Climate Factor"||"14197"|"594115"
"County or Parish"|"HI003"|"Honolulu"|395300|"14197"|"594116"
"MLRA"|"163"|"Alluvial Fans and Coastal Plains"|92719|"14197"|"594117"
"MLRA"|"158"|"Semiarid and Subhumid Low Mountain Slopes"|36868|"14197"|"594118"
"MLRA"|"166"|"Very Stony Land and Rock Land"|74078|"14197"|"594119"
"MLRA"|"167"|"Humid Oxidic Soils on Low and Intermediate Rolling Mountain Slopes"|35726|"14197"|"594120"
"MLRA"|"164"|"Humid and Very Humid Steep and Very Steep Mountain Slopes"|89625|"14197"|"594121"
"MLRA"|"165"|"Subhumid Intermediate Mountain Slopes"|66284|"14197"|"594122"
"Rainfall Factor Area (USLE)"|"300"|"Rainfall Factor"||"14197"|"594123"
"Rainfall Factor Area (USLE)"|"350"|"Rainfall Factor"||"14197"|"594124"
"Rainfall Factor Area (USLE)"|"150"|"Rainfall Factor"||"14197"|"594125"
"Rainfall Factor Area (USLE)"|"100"|"Rainfall Factor"||"14197"|"594126"
"Rainfall Factor Area (USLE)"|"250"|"Rainfall Factor"||"14197"|"594127"
"Rainfall Factor Area (USLE)"|"225"|"Rainfall Factor"||"14197"|"594128"
"Rainfall Factor Area (USLE)"|"275"|"Rainfall Factor"||"14197"|"594129"
"Rainfall Factor Area (USLE)"|"400"|"Rainfall Factor"||"14197"|"594130"
"Rainfall Factor Area (USLE)"|"200"|"Rainfall Factor"||"14197"|"594131"
"Rainfall Factor Area (USLE)"|"175"|"Rainfall Factor"||"14197"|"594132"
"Rainfall Factor Area (USLE)"|"125"|"Rainfall Factor"||"14197"|"594133"
"State or Territory"|"HI"|"Hawaii"|395300|"14197"|"594134"
