"ALF"|"Alaeloa silty clay, 40 to 70 percent slopes"|"Consociation"||2858|||||||"Not prime farmland"|||||||||||"14197"|"468378"
"AeE"|"Alaeloa silty clay, older substrate, 15 to 35 percent slopes, MLRA 167"|"Consociation"||1587|||||||"Not prime farmland"|||||"Order 2"||||||"14197"|"468379"
"BS"|"Beaches"|"Consociation"||1124|||||||"Not prime farmland"|||||||||||"14197"|"468380"
"CR"|"Coral outcrop"|"Consociation"||10915|||||||"Not prime farmland"|||||"Order 3"||||||"14197"|"468381"
"EmA"|"Ewa silty clay loam, moderately shallow, 0 to 2 percent slopes"|"Consociation"||2697|||||||"Prime farmland if irrigated"|||||||||||"14197"|"468384"
"HeA"|"Haleiwa silty clay, 0 to 2 percent slopes"|"Consociation"||1939|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14197"|"468394"
"HeB"|"Haleiwa silty clay, 2 to 6 percent slopes"|"Consociation"||462|||||||"Prime farmland if irrigated"|||||||||||"14197"|"468395"
"HnA"|"Hanalei silty clay, 0 to 2 percent slopes, MLRA 167"|"Consociation"||2093|||||||"Not prime farmland"|||||"Order 2"||||||"14197"|"468396"
"HnB"|"Hanalei silty clay, 2 to 6 percent slopes"|"Consociation"||1107|||||||"Not prime farmland"|||||"Order 3"||||||"14197"|"468397"
"HoB"|"Hanalei stony silty clay, 2 to 6 percent slopes"|"Consociation"||605|||||||"Not prime farmland"|||||"Order 3"||||||"14197"|"468398"
"JaC"|"Jaucas sand, 0 to 15 percent slopes, MLRA 163"|"Consociation"||5241|||||||"Not prime farmland"|||||"Order 2"||||||"14197"|"468401"
"KaC"|"Kaena clay, 6 to 12 percent slopes"|"Consociation"||374|||||||"Not prime farmland"|||||||||||"14197"|"468411"
"KaeC"|"Kaena stony clay, 6 to 12 percent slopes"|"Consociation"||250|||||||"Not prime farmland"|||||"Order 3"||||||"14197"|"468413"
"KaeD"|"Kaena stony clay, 12 to 20 percent slopes"|"Consociation"||581|||||||"Not prime farmland"|||||"Order 3"||||||"14197"|"468414"
"KanE"|"Kaena very stony clay, 10 to 35 percent slopes"|"Consociation"||1718|||||||"Not prime farmland"|||||"Order 3"||||||"14197"|"468415"
"Kfb"|"Kaloko clay, 0 to 2 percent slopes, noncalcareous variant"|"Consociation"||369|||||||"Not prime farmland"|||||"Order 3"||||||"14197"|"468417"
"KlA"|"Kawaihapai clay loam, 0 to 2 percent slopes, MLRA 158"|"Consociation"||1527|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14197"|"468420"
"KlaB"|"Kawaihapai stony clay loam, 2 to 6 percent slopes, MLRA 158"|"Consociation"||1950|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14197"|"468424"
"KlbC"|"Kawaihapai very stony clay loam, 0 to 15 percent slopes, MLRA 158"|"Consociation"||835|||||||"Not prime farmland"|||||"Order 2"||||||"14197"|"468425"
"LoB"|"Lolekaa silty clay, 3 to 8 percent slopes"|"Consociation"||2550|||||||"All areas are prime farmland"|||||"Order 3"||||||"14197"|"468451"
"MnC"|"Mamala cobbly silty clay loam, 0 to 12 percent slopes, MLRA 163"|"Consociation"||7434|||||||"Not prime farmland"|||||"Order 2"||||||"14197"|"468470"
"Ms"|"Mokuleia loam"|"Consociation"||567|||||||"Prime farmland if irrigated"|||||||||||"14197"|"468479"
"PkB"|"Pohakupu silty clay loam, 0 to 3 percent slopes, MLRA 167"|"Consociation"||694|||||||"Prime farmland if irrigated"|||||||||||"14197"|"468499"
"PkC"|"Pohakupu silty clay loam, 8 to 15 percent slopes"|"Consociation"||307|||||||"Prime farmland if irrigated"|||||||||||"14197"|"468500"
"W"|"Water > 40 acres"|"Consociation"||14020|||||||"Not prime farmland"|||||||||||"14197"|"468509"
"WnB"|"Waialua clay, 2 to 6 percent slopes"|"Consociation"||460|||||||"Prime farmland if irrigated"|||||||||||"14197"|"468519"
"rRK"|"Rock land"|"Consociation"||37545|||||||"Not prime farmland"|||||||||||"14197"|"468531"
"rRO"|"Rock outcrop"|"Consociation"||7759|||||||"Not prime farmland"|||||||||||"14197"|"468532"
"rRT"|"Rough mountainous land"|"Consociation"||56427|||||||"Not prime farmland"|||||||||||"14197"|"468533"
"rSY"|"Stony steep land"|"Consociation"||7456|||||||"Not prime farmland"|||||||||||"14197"|"468535"
