"ALF"|"Alaeloa silty clay, 40 to 70 percent slopes"||55|55||||"None"|"None"|"0"|3.25|6.5|13|19.44|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468378"
"AeE"|"Alaeloa silty clay, older substrate, 15 to 35 percent slopes, MLRA 167"||25|25||||"None"|"None"|"0"|3.25|6.5|13|19.44|"Well drained"|"Well drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468379"
"BS"|"Beaches"||3|3||0|0|"Frequent"|"Frequent"|"0"|1|2|4|6|"Excessively drained"|"Excessively drained"|||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|1|"Not rated"|"0"||"468380"
"CR"|"Coral outcrop"||10|10|0|||"None"|"None"|"0"|0.41|0.79|0.79|0.79|"Excessively drained"|"Well drained"||"8"|85|"8"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"468381"
"EmA"|"Ewa silty clay loam, moderately shallow, 0 to 2 percent slopes"||1|1|74|||"None"|"None"|"0"|2.9|6.4|9.76|9.76|"Well drained"|"Well drained"|"C"|"2"|100|"4"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|0.893|"468384"
"HeA"|"Haleiwa silty clay, 0 to 2 percent slopes"||1|1||||"Occasional"|"Occasional"|"5"|3.55|7.08|14.12|20.77|"Well drained"|"Well drained"|"B"|"1"|95|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.525|"Slight"|"5"|0.62|"468394"
"HeB"|"Haleiwa silty clay, 2 to 6 percent slopes"||4|4||||"Occasional"|"Occasional"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"|"2"|100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Slight"|"0"|0.6|"468395"
"HnA"|"Hanalei silty clay, 0 to 2 percent slopes, MLRA 167"||1|1||0|0|"Frequent"|"Frequent"|"100"|4.45|8.53|16.41|16.41|"Poorly drained"|"Very poorly drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"15"|1|"468396"
"HnB"|"Hanalei silty clay, 2 to 6 percent slopes"||4|3.6||0|0|"Frequent"|"Frequent"|"100"|4.45|8.53|16.41|16.41|"Poorly drained"|"Very poorly drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"15"|1|"468397"
"HoB"|"Hanalei stony silty clay, 2 to 6 percent slopes"||4|4||0|0|"Frequent"|"Frequent"|"100"|3.75|7.75|15.63|15.63|"Poorly drained"|"Very poorly drained"|"B"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"15"|1|"468398"
"JaC"|"Jaucas sand, 0 to 15 percent slopes, MLRA 163"||8|8||||"Rare"|"Rare"|"0"|1.25|2.67|5.67|8.67|"Excessively drained"|"Excessively drained"|"A"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"0"|1|"468401"
"KaC"|"Kaena clay, 6 to 12 percent slopes"||9|9||107|107|"None"|"None"|"0"|3.25|6.25|12.25|16.69|"Poorly drained"|"Poorly drained"|"C"|"3"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468411"
"KaeC"|"Kaena stony clay, 6 to 12 percent slopes"||9|9||107|107|"None"|"None"|"0"|3|6|11.94|16.01|"Poorly drained"|"Poorly drained"|"C"|"3"|100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"468413"
"KaeD"|"Kaena stony clay, 12 to 20 percent slopes"||16|16||107|107|"None"|"None"|"0"|3|6|11.94|16.01|"Poorly drained"|"Poorly drained"|"C"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468414"
"KanE"|"Kaena very stony clay, 10 to 35 percent slopes"||23|23||107|107|"None"|"None"|"0"|1.75|4.75|10.69|14.76|"Poorly drained"|"Poorly drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"468415"
"Kfb"|"Kaloko clay, 0 to 2 percent slopes, noncalcareous variant"||1|1||46|46|"Occasional"|"Occasional"|"90"|3.18|6.35|12.83|19.16|"Poorly drained"|"Poorly drained"|"C/D"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.92|"Slight"|"0"|0.96|"468417"
"KlA"|"Kawaihapai clay loam, 0 to 2 percent slopes, MLRA 158"||1|1||||"Occasional"|"Occasional"|"0"|2.5|5|11.32|16.13|"Well drained"|"Well drained"|"A"|"1"|100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.318|"Slight"|"0"|0.6|"468420"
"KlaB"|"Kawaihapai stony clay loam, 2 to 6 percent slopes, MLRA 158"||4|4||||"Occasional"|"Occasional"|"0"|2.5|5|11.32|16.13|"Well drained"|"Well drained"|"A"|"2"|100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"468424"
"KlbC"|"Kawaihapai very stony clay loam, 0 to 15 percent slopes, MLRA 158"||8|8||||"Occasional"|"Occasional"|"0"|2.5|5|11.32|16.13|"Well drained"|"Well drained"|"A"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"468425"
"LoB"|"Lolekaa silty clay, 3 to 8 percent slopes"||6|6||||"None"|"None"|"3"|2.81|5.6|11.24|17.29|"Well drained"|"Well drained"|"C"|"2"|100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.99|"Moderate"|"0"|0.754|"468451"
"MnC"|"Mamala cobbly silty clay loam, 0 to 12 percent slopes, MLRA 163"||6|6|48|||"Rare"|"Rare"|"0"|2.73|5.26|5.81|6.36|"Well drained"|"Well drained"|"D"|"3"|90|"6"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.95|"Moderate"|"0"|0.95|"468470"
"Ms"|"Mokuleia loam"||1|1||||"Rare"|"Rare"|"0"|2.75|5.14|8.64|12.14|"Well drained"|"Well drained"|"A"|"2"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.107|"Slight"|"0"|1|"468479"
"PkB"|"Pohakupu silty clay loam, 0 to 3 percent slopes, MLRA 167"||1|1.1||||"None"|"None"|"0"|3.26|6.53|13.05|19.57|"Well drained"|"Well drained"|"C"|"2"|90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.178|"Slight"|"0"|0.766|"468499"
"PkC"|"Pohakupu silty clay loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.274|"Moderate"|"0"|0.76|"468500"
"W"|"Water > 40 acres"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"468509"
"WnB"|"Waialua clay, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|14|21|"Moderately well drained"|"Moderately well drained"|"C"|"2"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|0.642|"468519"
"rRK"|"Rock land"||38|38.9|0|||"None"|"None"|"0"|1.54|1.54|1.54|1.54|"Well drained"|"Well drained"|"D"||100|"7"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"468531"
"rRO"|"Rock outcrop"||52|52|0|||"None"|"None"|"0"|0|0|0|0|||||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"468532"
"rRT"|"Rough mountainous land"||75|75|64|||"None"|"None"|"0"|3.39|6.39|8.07|8.07|"Well drained"|"Well drained"|"B"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468533"
"rSY"|"Stony steep land"||55|55||||"None"|"None"|"0"|2.25|4.5|9|13.5|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"468535"
