"Pasture"|"AUM"||5.8|||||"468378"|"17251062"
"Pasture"|"AUM"||10.6|||||"468411"|"17251155"
"Sugarcane"|"Tons"|||||12||"468411"|"17251156"
"Pasture"|"AUM"||10.6|||||"468413"|"17251093"
"Sugarcane"|"Tons"|||||12||"468413"|"17251094"
"Pasture"|"AUM"||10.3|||||"468414"|"17251150"
"Sugarcane"|"Tons"|||||11||"468414"|"17251151"
"Pasture"|"AUM"||10|||||"468415"|"17251053"
"Pasture"|"AUM"||5.7|||||"468451"|"17251140"
"Bananas"|"Cwt"||200|||||"468451"|"17251138"
"Papaya"|"Cwt"||340|||350||"468451"|"17251139"
